<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Livraria Online</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    /* Estilos simples */
    body { padding-top:70px; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
    .book-card img { height:180px; object-fit:cover; }
    .pointer { cursor:pointer; }
    .badge-stock { font-size:0.8rem; }
    footer { padding:2rem 0; margin-top:2rem; background:#f8f9fa; }
    .admin-panel { background:#fffbea; padding:1rem; border-radius:6px; }
    .center { text-align:center; }
    .small-muted { font-size:0.85rem; color:#6c757d; }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#/">Livraria Online</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav"> 
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link pointer" data-link="#/">Home</a></li>
          <li class="nav-item"><a class="nav-link pointer" data-link="#/produtos">Produtos</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item me-3"><a class="nav-link pointer" data-link="#/carrinho">Carrinho <span id="cartCount" class="badge bg-primary">0</span></a></li>
          <li class="nav-item"><a class="nav-link pointer" data-link="#/admin">Admin</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main container for SPA views -->
  <main class="container" id="app">
    <!-- Views will be injected here -->
  </main>

  <footer class="mt-4">
    <div class="container text-center small-muted">
      Demo de e-commerce — Livraria. Sistema simulado (localStorage). Desenvolvido para trabalho escolar.
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
/*
  Livraria Online SPA em um único arquivo:
  - Dados iniciais (products, users, orders) salvos em localStorage na primeira carga.
  - Rotas via hash: #/, #/produtos, #/produto?id=1, #/carrinho, #/checkout, #/admin
*/

const STORE_KEY = 'livraria-online';

// --- Dados iniciais padrão
const defaultState = {
  products: [
    {id:1, title:"1984", author:"George Orwell", price:29.90, stock:10, img:"https://picsum.photos/seed/1984/400/300", description:"Distopia clássica."},
    {id:2, title:"Dom Casmurro", author:"Machado de Assis", price:24.50, stock:8, img:"https://picsum.photos/seed/casmurro/400/300", description:"Clássico da literatura brasileira."},
    {id:3, title:"O Pequeno Príncipe", author:"Antoine de Saint-Exupéry", price:34.00, stock:5, img:"https://picsum.photos/seed/principe/400/300", description:"Fábula poética sobre amizade."},
    {id:4, title:"Sapiens", author:"Yuval Noah Harari", price:49.90, stock:6, img:"https://picsum.photos/seed/sapiens/400/300", description:"Uma breve história da humanidade."}
  ],
  users: [
    {id:1, name:"Cliente Demo", email:"cliente@demo", password:"123", type:"customer"},
    {id:99, name:"Admin", email:"admin@demo", password:"admin123", type:"admin"}
  ],
  orders: [], // {id, items:[{productId,qty,price}], total, status, createdAt, paymentMethod}
  lastOrderId: 0
};

// --- Utilidades de storage
function readState(){
  const raw = localStorage.getItem(STORE_KEY);
  if(!raw){ localStorage.setItem(STORE_KEY, JSON.stringify(defaultState)); return JSON.parse(JSON.stringify(defaultState)); }
  return JSON.parse(raw);
}
function writeState(state){ localStorage.setItem(STORE_KEY, JSON.stringify(state)); }

// Carrinho separado (sessão)
function getCart(){ return JSON.parse(sessionStorage.getItem('cart_v1') || '[]'); }
function setCart(cart){ sessionStorage.setItem('cart_v1', JSON.stringify(cart)); updateCartCount(); }

// Inicialização
let state = readState();
if(!sessionStorage.getItem('cart_v1')) setCart([]);

// Render helpers
const app = document.getElementById('app');

function route(){
  const hash = location.hash || '#/';
  const [path, queryString] = hash.slice(1).split('?');
  const params = new URLSearchParams(queryString || '');
  if(path === '/') renderHome();
  else if(path === '/produtos') renderCatalog();
  else if(path === '/produto') renderProductDetail(params.get('id'));
  else if(path === '/carrinho') renderCart();
  else if(path === '/checkout') renderCheckout();
  else if(path === '/admin') renderAdmin();
  else renderNotFound();
}

// NAV link clicks
document.querySelectorAll('[data-link]').forEach(a=>{
  a.addEventListener('click', (e)=>{
    const dst = a.dataset.link;
    location.hash = dst;
  });
});

// Update cart count in navbar
function updateCartCount(){
  const cart = getCart();
  const count = cart.reduce((s,i)=>s+i.qty,0);
  document.getElementById('cartCount').textContent = count;
}

// --- Views ---

function renderHome(){
  app.innerHTML = `
    <div class="row align-items-center mb-4">
      <div class="col-md-8">
        <h1>Bem-vindo à Livraria Online</h1>
        <p class="lead">Navegue por nossos destaques e monte seu carrinho. Sistema simulado usando localStorage.</p>
        <a class="btn btn-primary me-2" href="#/produtos">Ver Produtos</a>
        <a class="btn btn-outline-secondary" href="#/admin">Painel Admin</a>
      </div>
      <div class="col-md-4 text-center">
        <img src="https://picsum.photos/seed/bookstore/300/200" class="img-fluid rounded" alt="livraria">
      </div>
    </div>

    <h3>Destaques</h3>
    <div id="featured" class="row gy-3"></div>
  `;
  const featured = document.getElementById('featured');
  state.products.slice(0,4).forEach(p=>{
    const col = document.createElement('div'); col.className='col-md-3';
    col.innerHTML = `
      <div class="card book-card">
        <img src="${p.img}" class="card-img-top" alt="${p.title}">
        <div class="card-body">
          <h5 class="card-title">${p.title}</h5>
          <p class="card-text small-muted">${p.author}</p>
          <p class="card-text"><strong>R$ ${p.price.toFixed(2)}</strong></p>
          <a class="btn btn-sm btn-outline-primary" href="#/produto?id=${p.id}">Ver</a>
          <button class="btn btn-sm btn-primary ms-1" onclick="addToCart(${p.id},1)">Adicionar</button>
        </div>
      </div>
    `;
    featured.appendChild(col);
  });
}

function renderCatalog(){
  app.innerHTML = `
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2>Catálogo de Livros</h2>
      <div>
        <input id="searchInput" class="form-control form-control-sm" placeholder="Buscar por título ou autor" style="min-width:220px"/>
      </div>
    </div>
    <div id="productList" class="row gy-3"></div>
  `;
  const productList = document.getElementById('productList');
  function show(list){
    productList.innerHTML = '';
    if(list.length === 0) productList.innerHTML = '<p>Nenhum livro encontrado.</p>';
    list.forEach(p=>{
      const col = document.createElement('div'); col.className='col-md-3';
      col.innerHTML = `
        <div class="card h-100 book-card shadow-sm">
          <img src="${p.img}" class="card-img-top" alt="${p.title}">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">${p.title}</h5>
            <p class="card-text small-muted">${p.author}</p>
            <p class="mt-auto"><strong>R$ ${p.price.toFixed(2)}</strong></p>
            <div class="d-flex justify-content-between mt-2">
              <a class="btn btn-sm btn-outline-primary" href="#/produto?id=${p.id}">Detalhes</a>
              <button class="btn btn-sm btn-primary" onclick="addToCart(${p.id},1)" ${p.stock<=0? 'disabled':''}>Adicionar</button>
            </div>
            <div class="mt-2 small">
              <span class="badge ${p.stock>0?'bg-success':'bg-danger'} badge-stock">${p.stock>0? p.stock+' em estoque':'Esgotado'}</span>
            </div>
          </div>
        </div>
      `;
      productList.appendChild(col);
    });
  }
  show(state.products);

  document.getElementById('searchInput').addEventListener('input', (e)=>{
    const q = e.target.value.trim().toLowerCase();
    const filtered = state.products.filter(p => p.title.toLowerCase().includes(q) || p.author.toLowerCase().includes(q));
    show(filtered);
  });
}

function renderProductDetail(id){
  const p = state.products.find(x => x.id === Number(id));
  if(!p){ renderNotFound(); return; }
  app.innerHTML = `
    <div class="row">
      <div class="col-md-5">
        <img src="${p.img}" class="img-fluid rounded" alt="${p.title}">
      </div>
      <div class="col-md-7">
        <h2>${p.title}</h2>
        <p class="small-muted">por ${p.author}</p>
        <h4 class="text-primary">R$ ${p.price.toFixed(2)}</h4>
        <p>${p.description || ''}</p>
        <p><span class="badge ${p.stock>0?'bg-success':'bg-danger'}">${p.stock>0? p.stock+' em estoque':'Esgotado'}</span></p>
        <div class="d-flex align-items-center gap-2">
          <input id="qty" type="number" min="1" value="1" class="form-control form-control-sm" style="width:90px" ${p.stock<=0? 'disabled':''}/>
          <button class="btn btn-primary" onclick="addToCart(${p.id}, Number(document.getElementById('qty').value))" ${p.stock<=0? 'disabled':''}>Adicionar ao carrinho</button>
          <a class="btn btn-outline-secondary" href="#/produtos">Voltar</a>
        </div>
      </div>
    </div>
  `;
}

// Carrinho view
function renderCart(){
  const cart = getCart();
  if(cart.length === 0){
    app.innerHTML = `
      <div class="center">
        <h3>Carrinho vazio</h3>
        <p>Adicione livros ao carrinho para continuar.</p>
        <a class="btn btn-primary" href="#/produtos">Ver Produtos</a>
      </div>
    `;
    return;
  }
  // Build details
  let html = `
    <h2>Seu Carrinho</h2>
    <div class="table-responsive">
      <table class="table">
        <thead><tr><th>Livro</th><th style="width:120px">Preço</th><th style="width:120px">Quantidade</th><th style="width:120px">Subtotal</th><th></th></tr></thead>
        <tbody>
  `;
  let total = 0;
  cart.forEach(item=>{
    const prod = state.products.find(p=>p.id===item.productId);
    const sub = prod.price * item.qty;
    total += sub;
    html += `<tr>
      <td>
        <div><strong>${prod.title}</strong></div>
        <div class="small-muted">${prod.author}</div>
      </td>
      <td>R$ ${prod.price.toFixed(2)}</td>
      <td><input type="number" min="1" value="${item.qty}" style="width:80px" onchange="updateCartQty(${item.productId}, this.value)"></td>
      <td>R$ ${sub.toFixed(2)}</td>
      <td><button class="btn btn-sm btn-outline-danger" onclick="removeFromCart(${item.productId})">Remover</button></td>
    </tr>`;
  });
  const shipping = total > 0 ? 9.90 : 0;
  const grand = total + shipping;
  html += `</tbody></table></div>
    <div class="d-flex justify-content-end gap-3">
      <div class="text-end">
        <div class="small-muted">Subtotal: R$ ${total.toFixed(2)}</div>
        <div class="small-muted">Frete: R$ ${shipping.toFixed(2)}</div>
        <h4>Total: R$ ${grand.toFixed(2)}</h4>
        <a href="#/checkout" class="btn btn-success mt-2">Finalizar compra</a>
      </div>
    </div>
  `;
  app.innerHTML = html;
}

// Checkout view (simulado)
function renderCheckout(){
  const cart = getCart();
  if(cart.length===0){ renderCart(); return; }
  let subtotal = 0;
  cart.forEach(i=>{
    const p = state.products.find(x=>x.id===i.productId);
    subtotal += p.price * i.qty;
  });
  const shipping = 9.90;
  const total = subtotal + shipping;
  app.innerHTML = `
    <h2>Checkout</h2>
    <div class="row">
      <div class="col-md-6">
        <h5>Endereço</h5>
        <input id="name" class="form-control mb-2" placeholder="Nome completo" value="Cliente Demo"/>
        <input id="address" class="form-control mb-2" placeholder="Endereço" value="Av. Exemplo, 123"/>
        <input id="cpf" class="form-control mb-2" placeholder="CPF (opcional)"/>
        <h5 class="mt-3">Pagamento</h5>
        <select id="payMethod" class="form-select mb-2">
          <option value="cartao">Cartão (simulado)</option>
          <option value="pix">PIX (simulado)</option>
          <option value="boleto">Boleto (simulado)</option>
        </select>
        <button class="btn btn-primary" onclick="placeOrder()">Pagar R$ ${total.toFixed(2)}</button>
      </div>
      <div class="col-md-6">
        <h5>Resumo do pedido</h5>
        <ul id="checkoutItems" class="list-group mb-2"></ul>
        <div class="small-muted">Subtotal: R$ ${subtotal.toFixed(2)}</div>
        <div class="small-muted">Frete: R$ ${shipping.toFixed(2)}</div>
        <h4>Total: R$ ${total.toFixed(2)}</h4>
      </div>
    </div>
  `;
  const ul = document.getElementById('checkoutItems');
  cart.forEach(i=>{
    const p = state.products.find(x=>x.id===i.productId);
    const li = document.createElement('li'); li.className='list-group-item d-flex justify-content-between align-items-center';
    li.innerHTML = `<div><strong>${p.title}</strong><div class="small-muted">${p.author}</div></div><div>R$ ${(p.price * i.qty).toFixed(2)}</div>`;
    ul.appendChild(li);
  });
}

// Admin view (simples)
function renderAdmin(){
  // login check (very simple)
  const logged = sessionStorage.getItem('admin_logged') === '1';
  if(!logged){
    app.innerHTML = `
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h3>Painel Administrativo (demo)</h3>
          <p>Senha de admin padrão: <code>admin123</code></p>
          <input id="adminPass" type="password" class="form-control mb-2" placeholder="Senha">
          <button class="btn btn-primary" onclick="adminLogin()">Entrar</button>
        </div>
      </div>
    `;
    return;
  }

  // Quando logado
  app.innerHTML = `
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3>Painel Admin</h3>
      <div>
        <button class="btn btn-sm btn-outline-secondary" onclick="sessionStorage.removeItem('admin_logged'); route();">Sair</button>
      </div>
    </div>

    <div class="row gy-3">
      <div class="col-md-6">
        <div class="admin-panel">
          <h5>Adicionar produto</h5>
          <input id="p_title" class="form-control mb-1" placeholder="Título">
          <input id="p_author" class="form-control mb-1" placeholder="Autor">
          <input id="p_price" type="number" class="form-control mb-1" placeholder="Preço">
          <input id="p_stock" type="number" class="form-control mb-1" placeholder="Estoque">
          <input id="p_img" class="form-control mb-1" placeholder="URL da imagem (opcional)">
          <textarea id="p_desc" class="form-control mb-1" placeholder="Descrição"></textarea>
          <button class="btn btn-success" onclick="adminAddProduct()">Adicionar</button>
        </div>
      </div>

      <div class="col-md-6">
        <div class="admin-panel">
          <h5>Pedidos</h5>
          <div id="adminOrders"></div>
        </div>
      </div>

      <div class="col-12">
        <div class="admin-panel">
          <h5>Produtos cadastrados</h5>
          <div id="adminProducts" class="row gy-2"></div>
        </div>
      </div>
    </div>
  `;
  renderAdminOrders();
  renderAdminProducts();
}

// Not found
function renderNotFound(){
  app.innerHTML = `<div class="center"><h3>Página não encontrada</h3><a class="btn btn-primary" href="#/">Ir para home</a></div>`;
}

// --- Actions ---

window.addToCart = function(productId, qty){
  qty = Number(qty) || 1;
  const prod = state.products.find(p=>p.id===productId);
  if(!prod) { alert('Produto não encontrado'); return; }
  if(prod.stock <= 0){ alert('Produto sem estoque'); return; }
  const cart = getCart();
  const existing = cart.find(i=>i.productId===productId);
  if(existing){
    existing.qty += qty;
    if(existing.qty > prod.stock) existing.qty = prod.stock;
  } else {
    cart.push({productId:productId, qty: Math.min(qty, prod.stock)});
  }
  setCart(cart);
  alert(`Adicionado: ${prod.title} (x${qty})`);
  route();
}

window.removeFromCart = function(productId){
  const cart = getCart().filter(i=>i.productId!==productId);
  setCart(cart);
  route();
}

window.updateCartQty = function(productId, qty){
  qty = Number(qty) || 1;
  const prod = state.products.find(p=>p.id===productId);
  if(qty > prod.stock) { alert('Quantidade maior que estoque'); qty = prod.stock; }
  const cart = getCart();
  const item = cart.find(i=>i.productId===productId);
  if(item){ item.qty = qty; setCart(cart); route(); }
}

window.placeOrder = function(){
  const cart = getCart();
  if(cart.length===0) { alert('Carrinho vazio'); return; }
  const name = document.getElementById('name').value || 'Cliente';
  const addr = document.getElementById('address').value || '';
  const payMethod = document.getElementById('payMethod').value;
  // atualizar estoque e criar pedido
  const newState = readState();
  let subtotal = 0;
  const items = cart.map(i=>{
    const p = newState.products.find(x=>x.id===i.productId);
    if(!p) return null;
    // decrementar estoque
    if(i.qty > p.stock) i.qty = p.stock;
    p.stock -= i.qty;
    const line = {productId:p.id, qty:i.qty, price:p.price};
    subtotal += p.price * i.qty;
    return line;
  }).filter(Boolean);
  const shipping = 9.90;
  const total = subtotal + shipping;
  newState.lastOrderId = (newState.lastOrderId || 0) + 1;
  const order = {
    id: newState.lastOrderId,
    name, address:addr, items, total, status: 'Pendente', createdAt: new Date().toISOString(), paymentMethod: payMethod
  };
  newState.orders.push(order);
  writeState(newState);
  state = newState;
  // clear cart
  setCart([]);
  alert('Pedido realizado! Número do pedido: ' + order.id);
  location.hash = '#/'; // volta pra home
  updateCartCount();
}

// --- Admin actions ---
window.adminLogin = function(){
  const pass = document.getElementById('adminPass').value;
  // demo: senha admin123
  if(pass === 'admin123'){ sessionStorage.setItem('admin_logged','1'); route(); }
  else alert('Senha incorreta');
}

window.adminAddProduct = function(){
  const title = document.getElementById('p_title').value.trim();
  if(!title) { alert('Informe título'); return; }
  const author = document.getElementById('p_author').value.trim() || 'Autor desconhecido';
  const price = Number(document.getElementById('p_price').value) || 0;
  const stock = Number(document.getElementById('p_stock').value) || 0;
  const img = document.getElementById('p_img').value.trim() || 'https://picsum.photos/seed/book'+Date.now()+'/400/300';
  const desc = document.getElementById('p_desc').value.trim();
  const newState = readState();
  const newId = (newState.products.reduce((m,p)=>Math.max(m,p.id),0) || 0) + 1;
  newState.products.push({id:newId, title, author, price, stock, img, description:desc});
  writeState(newState);
  state = newState;
  alert('Produto adicionado');
  renderAdmin();
}

function renderAdminOrders(){
  const orders = state.orders.slice().reverse();
  const container = document.getElementById('adminOrders');
  if(!container) return;
  if(orders.length === 0) { container.innerHTML = '<p>Nenhum pedido.</p>'; return; }
  container.innerHTML = '';
  orders.forEach(o=>{
    const div = document.createElement('div'); div.className='mb-2 p-2 border rounded';
    div.innerHTML = `
      <div class="d-flex justify-content-between">
        <div>
          <strong>Pedido #${o.id}</strong> <span class="small-muted">(${new Date(o.createdAt).toLocaleString()})</span>
          <div class="small-muted">Total: R$ ${o.total.toFixed(2)} — Método: ${o.paymentMethod}</div>
        </div>
        <div>
          <select onchange="adminChangeStatus(${o.id}, this.value)" class="form-select form-select-sm">
            <option ${o.status==='Pendente'?'selected':''}>Pendente</option>
            <option ${o.status==='Pago'?'selected':''}>Pago</option>
            <option ${o.status==='Enviado'?'selected':''}>Enviado</option>
            <option ${o.status==='Concluído'?'selected':''}>Concluído</option>
          </select>
        </div>
      </div>
      <div class="mt-2 small">
        ${o.items.map(it=>{
          const p = state.products.find(x=>x.id===it.productId);
          return `<div>${p?p.title:'(removido)'} x${it.qty} — R$ ${ (it.price*it.qty).toFixed(2) }</div>`;
        }).join('')}
      </div>
    `;
    container.appendChild(div);
  });
}

window.adminChangeStatus = function(orderId, status){
  const newState = readState();
  const o = newState.orders.find(x=>x.id===orderId);
  if(!o) return alert('Pedido não encontrado');
  o.status = status;
  writeState(newState);
  state = newState;
  renderAdminOrders();
}

function renderAdminProducts(){
  const container = document.getElementById('adminProducts');
  if(!container) return;
  container.innerHTML = '';
  state.products.forEach(p=>{
    const col = document.createElement('div'); col.className='col-md-4';
    col.innerHTML = `
      <div class="d-flex gap-2 align-items-center">
        <img src="${p.img}" width="60" height="60" style="object-fit:cover;border-radius:4px"/>
        <div class="flex-grow-1">
          <div><strong>${p.title}</strong></div>
          <div class="small-muted">${p.author} • R$ ${p.price.toFixed(2)} • Estoque: ${p.stock}</div>
        </div>
        <div>
          <button class="btn btn-sm btn-outline-danger" onclick="adminDeleteProduct(${p.id})">Remover</button>
        </div>
      </div>
    `;
    container.appendChild(col);
  });
}

window.adminDeleteProduct = function(pid){
  if(!confirm('Remover produto?')) return;
  const newState = readState();
  newState.products = newState.products.filter(p=>p.id!==pid);
  writeState(newState);
  state = newState;
  renderAdminProducts();
}

// --- Helpers on load ---
window.addEventListener('hashchange', route);
window.addEventListener('load', ()=>{
  state = readState();
  updateCartCount();
  route();
});

</script>
</body>
</html>
