<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Livraria Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .register-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
        }
        .register-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        .btn-success {
            background: linear-gradient(45deg, #28a745, #20c997);
            border: none;
        }
        .password-strength {
            height: 5px;
            margin-top: 5px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .strength-weak { background: #dc3545; width: 25%; }
        .strength-medium { background: #ffc107; width: 50%; }
        .strength-strong { background: #28a745; width: 100%; }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card register-card">
                        <div class="card-body p-5">
                            <div class="text-center mb-4">
                                <h2><i class="fas fa-book-open text-primary me-2"></i></h2>
                                <h3 class="card-title">Criar Conta</h3>
                                <p class="text-muted">Junte-se à nossa livraria</p>
                            </div>
                            
                            <form id="registerForm">
                                <div class="mb-3">
                                    <label class="form-label">Nome Completo</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                        <input type="text" id="nome" class="form-control" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">E-mail</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="email" id="email" class="form-control" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Senha</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" id="senha" class="form-control" required minlength="6">
                                    </div>
                                    <div class="password-strength" id="passwordStrength"></div>
                                    <small class="text-muted">Mínimo 6 caracteres</small>
                                </div>
                                
                                <div class="mb-4">
                                    <label class="form-label">Confirmar Senha</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" id="confirmar_senha" class="form-control" required>
                                    </div>
                                    <small id="passwordMatch" class="text-muted"></small>
                                </div>
                                
                                <button type="submit" class="btn btn-success w-100 py-2 mb-3">
                                    <i class="fas fa-user-plus me-2"></i>Cadastrar
                                </button>
                            </form>

                            <hr>
                            <p class="text-center mb-0">Já tem uma conta? 
                                <a href="login.html" class="text-decoration-none">Faça login aqui</a>
                            </p>
                            <div class="text-center mt-3">
                                <a href="index.html" class="text-muted">
                                    <i class="fas fa-arrow-left me-1"></i>Voltar para o site
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dados de usuários (será salvo no localStorage)
        let usuarios = JSON.parse(localStorage.getItem('usuarios')) || [
            {
                id: 1,
                nome: "João Silva",
                email: "joao@email.com",
                senha: "123456",
                tipo: "cliente"
            },
            {
                id: 2,
                nome: "Maria Santos",
                email: "maria@email.com",
                senha: "123456", 
                tipo: "cliente"
            },
            {
                id: 3,
                nome: "Administrador",
                email: "admin@livraria.com",
                senha: "admin123",
                tipo: "admin"
            }
        ];

        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const nome = document.getElementById('nome').value.trim();
            const email = document.getElementById('email').value.trim();
            const senha = document.getElementById('senha').value;
            const confirmar_senha = document.getElementById('confirmar_senha').value;
            
            // Validações
            if (!nome || !email || !senha || !confirmar_senha) {
                alert('Todos os campos são obrigatórios!');
                return;
            }
            
            if (senha !== confirmar_senha) {
                alert('As senhas não coincidem!');
                return;
            }
            
            if (senha.length < 6) {
                alert('A senha deve ter pelo menos 6 caracteres!');
                return;
            }
            
            // Verificar se email já existe
            const emailExistente = usuarios.find(u => u.email === email);
            if (emailExistente) {
                alert('Este e-mail já está cadastrado!');
                return;
            }
            
            // Criar novo usuário
            const novoUsuario = {
                id: usuarios.length + 1,
                nome: nome,
                email: email,
                senha: senha,
                tipo: 'cliente'
            };
            
            // Adicionar aos usuários
            usuarios.push(novoUsuario);
            localStorage.setItem('usuarios', JSON.stringify(usuarios));
            
            // Logar automaticamente
            localStorage.setItem('usuarioLogado', JSON.stringify({
                id: novoUsuario.id,
                nome: novoUsuario.nome,
                email: novoUsuario.email,
                tipo: novoUsuario.tipo
            }));
            
            alert('Cadastro realizado com sucesso!');
            window.location.href = 'index.html';
        });

        // Validação de força da senha
        document.getElementById('senha').addEventListener('input', function() {
            const password = this.value;
            const strengthBar = document.getElementById('passwordStrength');
            
            strengthBar.className = 'password-strength';
            
            if (password.length === 0) return;
            
            let strength = 0;
            if (password.length >= 6) strength += 1;
            if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength += 1;
            if (password.match(/\d/)) strength += 1;
            if (password.match(/[^a-zA-Z\d]/)) strength += 1;
            
            if (strength <= 1) {
                strengthBar.classList.add('strength-weak');
            } else if (strength <= 2) {
                strengthBar.classList.add('strength-medium');
            } else {
                strengthBar.classList.add('strength-strong');
            }
        });
        
        // Validação de confirmação de senha
        document.getElementById('confirmar_senha').addEventListener('input', function() {
            const senha = document.getElementById('senha').value;
            const confirmar = this.value;
            const matchText = document.getElementById('passwordMatch');
            
            if (confirmar.length === 0) {
                matchText.textContent = '';
            } else if (senha === confirmar) {
                matchText.textContent = 'Senhas coincidem!';
                matchText.className = 'text-success';
            } else {
                matchText.textContent = 'Senhas não coincidem!';
                matchText.className = 'text-danger';
            }
        });

        // Verificar se já está logado
        document.addEventListener('DOMContentLoaded', function() {
            const usuarioLogado = localStorage.getItem('usuarioLogado');
            if (usuarioLogado) {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>