<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras - Livraria Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .cart-item {
            transition: all 0.3s;
        }
        .cart-item:hover {
            background-color: #f8f9fa;
        }
        .quantity-btn {
            width: 35px;
            height: 35px;
        }
        .summary-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
        }
        .empty-cart {
            min-height: 50vh;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-book-open me-2"></i>Livraria Online
            </a>
            
            <div class="navbar-nav ms-auto">
                <a class="nav-link position-relative" href="carrinho.html">
                    <i class="fas fa-shopping-cart"></i> Carrinho
                    <span id="cartCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="display: none;">0</span>
                </a>
                
                <div class="nav-item dropdown" id="userDropdown" style="display: none;">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i> <span id="userName"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="minha-conta.html"><i class="fas fa-user-circle me-2"></i>Minha Conta</a></li>
                        <li><a class="dropdown-item" href="meus-pedidos.html"><i class="fas fa-box me-2"></i>Meus Pedidos</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Sair</a></li>
                    </ul>
                </div>
                
                <div id="loginLink">
                    <a class="nav-link" href="login.html">
                        <i class="fas fa-sign-in-alt"></i> Entrar
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Cart Content -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <h1 class="mb-4"><i class="fas fa-shopping-cart me-2"></i>Meu Carrinho</h1>
            </div>
        </div>

        <div class="row">
            <!-- Itens do Carrinho -->
            <div class="col-lg-8">
                <div id="emptyCart" class="empty-cart text-center" style="display: none;">
                    <i class="fas fa-shopping-cart fa-4x text-muted mb-4"></i>
                    <h3 class="text-muted">Seu carrinho está vazio</h3>
                    <p class="text-muted mb-4">Adicione alguns livros incríveis ao seu carrinho!</p>
                    <a href="produtos.html" class="btn btn-primary btn-lg">
                        <i class="fas fa-book me-2"></i>Continuar Comprando
                    </a>
                </div>

                <div id="cartItems">
                    <!-- Itens carregados via JavaScript -->
                </div>
            </div>

            <!-- Resumo do Pedido -->
            <div class="col-lg-4">
                <div class="summary-card p-4 mb-4">
                    <h5 class="mb-3">Resumo do Pedido</h5>
                    
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal:</span>
                        <span id="subtotal">R$ 0,00</span>
                    </div>
                    
                    <div class="d-flex justify-content-between mb-2">
                        <span>Frete:</span>
                        <span id="frete">R$ 0,00</span>
                    </div>
                    
                    <div class="d-flex justify-content-between mb-2">
                        <span>Desconto:</span>
                        <span id="desconto">- R$ 0,00</span>
                    </div>
                    
                    <hr class="my-3" style="border-color: rgba(255,255,255,0.3);">
                    
                    <div class="d-flex justify-content-between fw-bold fs-5">
                        <span>Total:</span>
                        <span id="total">R$ 0,00</span>
                    </div>
                    
                    <button id="checkoutBtn" class="btn btn-warning w-100 mt-4 fw-bold" onclick="finalizarCompra()" disabled>
                        <i class="fas fa-credit-card me-2"></i>Finalizar Compra
                    </button>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title"><i class="fas fa-truck me-2"></i>Opções de Entrega</h6>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="radio" name="frete" id="freteGratis" checked onchange="calcularFrete()">
                            <label class="form-check-label" for="freteGratis">
                                Frete Grátis - 5 a 7 dias úteis
                            </label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="radio" name="frete" id="freteExpresso" onchange="calcularFrete()">
                            <label class="form-check-label" for="freteExpresso">
                                Entrega Expressa - 2 dias úteis (R$ 15,00)
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function carregarCarrinho() {
            const carrinho = JSON.parse(localStorage.getItem('carrinho')) || {};
            const cartItems = document.getElementById('cartItems');
            const emptyCart = document.getElementById('emptyCart');
            
            if (Object.keys(carrinho).length === 0) {
                cartItems.innerHTML = '';
                emptyCart.style.display = 'block';
                document.getElementById('checkoutBtn').disabled = true;
                return;
            }
            
            emptyCart.style.display = 'none';
            document.getElementById('checkoutBtn').disabled = false;
            
            cartItems.innerHTML = Object.values(carrinho).map(item => `
                <div class="card cart-item mb-3">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <img src="${item.imagem || 'https://via.placeholder.com/80x100/667eea/ffffff?text=L'}" 
                                     alt="${item.nome}" class="img-fluid rounded" style="height: 80px; object-fit: cover;">
                            </div>
                            <div class="col-md-4">
                                <h6 class="card-title mb-1">${item.nome}</h6>
                                <p class="text-muted small mb-0">R$ ${item.preco.toFixed(2)} cada</p>
                            </div>
                            <div class="col-md-3">
                                <div class="d-flex align-items-center">
                                    <button class="btn btn-outline-secondary quantity-btn" onclick="alterarQuantidade(${item.id}, ${item.quantidade - 1})">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                    <span class="mx-3 fw-bold">${item.quantidade}</span>
                                    <button class="btn btn-outline-secondary quantity-btn" onclick="alterarQuantidade(${item.id}, ${item.quantidade + 1})">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-2 text-end">
                                <h6 class="mb-0">R$ ${(item.preco * item.quantidade).toFixed(2)}</h6>
                            </div>
                            <div class="col-md-1 text-end">
                                <button class="btn btn-danger btn-sm" onclick="removerItem(${item.id})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
            
            calcularResumo();
        }

        function alterarQuantidade(livroId, novaQuantidade) {
            if (novaQuantidade < 1) {
                removerItem(livroId);
                return;
            }
            
            let carrinho = JSON.parse(localStorage.getItem('carrinho')) || {};
            if (carrinho[livroId]) {
                carrinho[livroId].quantidade = novaQuantidade;
                localStorage.setItem('carrinho', JSON.stringify(carrinho));
                carregarCarrinho();
                atualizarContadorCarrinho();
            }
        }

        function removerItem(livroId) {
            let carrinho = JSON.parse(localStorage.getItem('carrinho')) || {};
            delete carrinho[livroId];
            localStorage.setItem('carrinho', JSON.stringify(carrinho));
            carregarCarrinho();
            atualizarContadorCarrinho();
            
            // Mostrar alerta
            alert('Item removido do carrinho!');
        }

        function calcularResumo() {
            const carrinho = JSON.parse(localStorage.getItem('carrinho')) || {};
            const subtotal = Object.values(carrinho).reduce((total, item) => {
                return total + (item.preco * item.quantidade);
            }, 0);
            
            // Calcular frete
            const freteGratis = document.getElementById('freteGratis').checked;
            const frete = freteGratis ? 0 : 15;
            
            // Calcular desconto (10% para compras acima de R$ 100)
            const desconto = subtotal > 100 ? subtotal * 0.1 : 0;
            
            const total = subtotal + frete - desconto;
            
            document.getElementById('subtotal').textContent = `R$ ${subtotal.toFixed(2)}`;
            document.getElementById('frete').textContent = `R$ ${frete.toFixed(2)}`;
            document.getElementById('desconto').textContent = `- R$ ${desconto.toFixed(2)}`;
            document.getElementById('total').textContent = `R$ ${total.toFixed(2)}`;
        }

        function calcularFrete() {
            calcularResumo();
        }

        function finalizarCompra() {
            const usuario = JSON.parse(localStorage.getItem('usuarioLogado'));
            
            if (!usuario) {
                if (confirm('Para finalizar a compra, você precisa fazer login. Deseja fazer login agora?')) {
                    window.location.href = 'login.html?fromCart=true';
                }
                return;
            }
            
            window.location.href = 'checkout.html';
        }

        function atualizarContadorCarrinho() {
            const carrinho = JSON.parse(localStorage.getItem('carrinho')) || {};
            const count = Object.keys(carrinho).length;
            const cartCount = document.getElementById('cartCount');
            
            if (count > 0) {
                cartCount.textContent = count;
                cartCount.style.display = 'block';
            } else {
                cartCount.style.display = 'none';
            }
        }

        function verificarLogin() {
            const user = JSON.parse(localStorage.getItem('usuarioLogado'));
            const userDropdown = document.getElementById('userDropdown');
            const loginLink = document.getElementById('loginLink');
            
            if (user) {
                document.getElementById('userName').textContent = user.nome;
                userDropdown.style.display = 'block';
                loginLink.style.display = 'none';
            } else {
                userDropdown.style.display = 'none';
                loginLink.style.display = 'block';
            }
        }

        function logout() {
            localStorage.removeItem('usuarioLogado');
            verificarLogin();
            window.location.href = 'index.html';
        }

        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            carregarCarrinho();
            atualizarContadorCarrinho();
            verificarLogin();
        });
    </script>
</body>
</html>