<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra - Livraria Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .checkout-steps .step {
            flex: 1;
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            margin: 0 5px;
        }
        .checkout-steps .step.active {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }
        .checkout-steps .step.completed {
            background: #28a745;
            color: white;
        }
        .section-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .payment-method {
            border: 2px solid #dee2e6;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .payment-method:hover {
            border-color: #667eea;
        }
        .payment-method.selected {
            border-color: #667eea;
            background-color: #f8f9ff;
        }
        .summary-item {
            border-bottom: 1px solid #dee2e6;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-book-open me-2"></i>Livraria Online
            </a>
        </div>
    </nav>

    <!-- Checkout Steps -->
    <div class="container py-4">
        <div class="row">
            <div class="col-12">
                <div class="d-flex checkout-steps mb-5">
                    <div class="step active">
                        <i class="fas fa-shopping-cart me-2"></i>
                        <span>Carrinho</span>
                    </div>
                    <div class="step active">
                        <i class="fas fa-user me-2"></i>
                        <span>Identificação</span>
                    </div>
                    <div class="step active">
                        <i class="fas fa-truck me-2"></i>
                        <span>Entrega</span>
                    </div>
                    <div class="step">
                        <i class="fas fa-credit-card me-2"></i>
                        <span>Pagamento</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Formulário de Checkout -->
            <div class="col-lg-8">
                <form id="checkoutForm">
                    <!-- Dados Pessoais -->
                    <div class="card section-card">
                        <div class="card-header bg-transparent">
                            <h5 class="mb-0"><i class="fas fa-user me-2"></i>Dados Pessoais</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Nome Completo *</label>
                                    <input type="text" class="form-control" id="nome" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">E-mail *</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Telefone *</label>
                                    <input type="tel" class="form-control" id="telefone" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">CPF *</label>
                                    <input type="text" class="form-control" id="cpf" required>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Endereço de Entrega -->
                    <div class="card section-card">
                        <div class="card-header bg-transparent">
                            <h5 class="mb-0"><i class="fas fa-truck me-2"></i>Endereço de Entrega</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">CEP *</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="cep" required>
                                    <button class="btn btn-outline-secondary" type="button" onclick="buscarCEP()">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 mb-3">
                                    <label class="form-label">Endereço *</label>
                                    <input type="text" class="form-control" id="endereco" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Número *</label>
                                    <input type="text" class="form-control" id="numero" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Complemento</label>
                                    <input type="text" class="form-control" id="complemento">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Bairro *</label>
                                    <input type="text" class="form-control" id="bairro" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Cidade *</label>
                                    <input type="text" class="form-control" id="cidade" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Estado *</label>
                                    <select class="form-select" id="estado" required>
                                        <option value="">Selecione...</option>
                                        <option value="SP">São Paulo</option>
                                        <option value="RJ">Rio de Janeiro</option>
                                        <option value="MG">Minas Gerais</option>
                                        <option value="ES">Espírito Santo</option>
                                        <option value="PR">Paraná</option>
                                        <option value="SC">Santa Catarina</option>
                                        <option value="RS">Rio Grande do Sul</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Método de Pagamento -->
                    <div class="card section-card">
                        <div class="card-header bg-transparent">
                            <h5 class="mb-0"><i class="fas fa-credit-card me-2"></i>Método de Pagamento</h5>
                        </div>
                        <div class="card-body">
                            <div class="payment-method" onclick="selecionarPagamento('cartao')">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="pagamento" id="cartao" value="cartao">
                                    <label class="form-check-label fw-bold" for="cartao">
                                        <i class="fas fa-credit-card me-2"></i>Cartão de Crédito
                                    </label>
                                </div>
                                <div id="dadosCartao" style="display: none; margin-top: 15px;">
                                    <div class="row">
                                        <div class="col-12 mb-3">
                                            <label class="form-label">Número do Cartão *</label>
                                            <input type="text" class="form-control" placeholder="1234 5678 9012 3456">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Nome no Cartão *</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <label class="form-label">Validade *</label>
                                            <input type="text" class="form-control" placeholder="MM/AA">
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <label class="form-label">CVV *</label>
                                            <input type="text" class="form-control" placeholder="123">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Parcelas</label>
                                        <select class="form-select">
                                            <option>1x R$ 150,00 sem juros</option>
                                            <option>2x R$ 75,00 sem juros</option>
                                            <option>3x R$ 50,00 sem juros</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="payment-method" onclick="selecionarPagamento('pix')">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="pagamento" id="pix" value="pix">
                                    <label class="form-check-label fw-bold" for="pix">
                                        <i class="fas fa-qrcode me-2"></i>PIX
                                    </label>
                                </div>
                                <div id="dadosPix" style="display: none; margin-top: 15px;">
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Ao confirmar o pedido, geraremos um QR Code para pagamento instantâneo.
                                    </div>
                                </div>
                            </div>

                            <div class="payment-method" onclick="selecionarPagamento('boleto')">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="pagamento" id="boleto" value="boleto">
                                    <label class="form-check-label fw-bold" for="boleto">
                                        <i class="fas fa-barcode me-2"></i>Boleto Bancário
                                    </label>
                                </div>
                                <div id="dadosBoleto" style="display: none; margin-top: 15px;">
                                    <div class="alert alert-warning">
                                        <i class="fas fa-clock me-2"></i>
                                        O boleto levará até 2 dias úteis para ser compensado.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex gap-3 mt-4">
                        <a href="carrinho.html" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Voltar ao Carrinho
                        </a>
                        <button type="submit" class="btn btn-primary btn-lg flex-fill">
                            <i class="fas fa-check me-2"></i>Finalizar Pedido
                        </button>
                    </div>
                </form>
            </div>

            <!-- Resumo do Pedido -->
            <div class="col-lg-4">
                <div class="card section-card sticky-top" style="top: 100px;">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0"><i class="fas fa-receipt me-2"></i>Resumo do Pedido</h5>
                    </div>
                    <div class="card-body">
                        <div id="resumoItens">
                            <!-- Itens carregados via JavaScript -->
                        </div>
                        
                        <div class="summary-item">
                            <div class="d-flex justify-content-between">
                                <span>Subtotal:</span>
                                <span id="resumoSubtotal">R$ 0,00</span>
                            </div>
                        </div>
                        <div class="summary-item">
                            <div class="d-flex justify-content-between">
                                <span>Frete:</span>
                                <span id="resumoFrete">R$ 0,00</span>
                            </div>
                        </div>
                        <div class="summary-item">
                            <div class="d-flex justify-content-between">
                                <span>Desconto:</span>
                                <span id="resumoDesconto">- R$ 0,00</span>
                            </div>
                        </div>
                        <div class="summary-item">
                            <div class="d-flex justify-content-between fw-bold fs-5">
                                <span>Total:</span>
                                <span id="resumoTotal">R$ 0,00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function carregarResumo() {
            const carrinho = JSON.parse(localStorage.getItem('carrinho')) || {};
            const resumoItens = document.getElementById('resumoItens');
            
            if (Object.keys(carrinho).length === 0) {
                window.location.href = 'carrinho.html';
                return;
            }
            
            // Calcular totais
            const subtotal = Object.values(carrinho).reduce((total, item) => {
                return total + (item.preco * item.quantidade);
            }, 0);
            
            const desconto = subtotal > 100 ? subtotal * 0.1 : 0;
            const frete = subtotal > 150 ? 0 : 15;
            const total = subtotal + frete - desconto;
            
            // Carregar itens
            resumoItens.innerHTML = Object.values(carrinho).map(item => `
                <div class="summary-item">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <span class="fw-bold">${item.nome}</span>
                        <span>R$ ${(item.preco * item.quantidade).toFixed(2)}</span>
                    </div>
                    <div class="d-flex justify-content-between text-muted small">
                        <span>${item.quantidade} x R$ ${item.preco.toFixed(2)}</span>
                    </div>
                </div>
            `).join('');
            
            document.getElementById('resumoSubtotal').textContent = `R$ ${subtotal.toFixed(2)}`;
            document.getElementById('resumoFrete').textContent = `R$ ${frete.toFixed(2)}`;
            document.getElementById('resumoDesconto').textContent = `- R$ ${desconto.toFixed(2)}`;
            document.getElementById('resumoTotal').textContent = `R$ ${total.toFixed(2)}`;
        }

        function selecionarPagamento(metodo) {
            // Remover seleção anterior
            document.querySelectorAll('.payment-method').forEach(el => {
                el.classList.remove('selected');
            });
            
            // Esconder todos os formulários
            document.getElementById('dadosCartao').style.display = 'none';
            document.getElementById('dadosPix').style.display = 'none';
            document.getElementById('dadosBoleto').style.display = 'none';
            
            // Selecionar método atual
            event.currentTarget.classList.add('selected');
            document.getElementById(metodo).checked = true;
            
            // Mostrar formulário correspondente
            if (metodo === 'cartao') {
                document.getElementById('dadosCartao').style.display = 'block';
            } else if (metodo === 'pix') {
                document.getElementById('dadosPix').style.display = 'block';
            } else if (metodo === 'boleto') {
                document.getElementById('dadosBoleto').style.display = 'block';
            }
        }

        function buscarCEP() {
            const cep = document.getElementById('cep').value.replace(/\D/g, '');
            
            if (cep.length !== 8) {
                alert('CEP inválido!');
                return;
            }
            
            // Simulação de busca de CEP
            alert('Buscando endereço para o CEP: ' + cep);
            
            // Em uma aplicação real, você faria uma requisição para a API dos Correios
            // Aqui é apenas uma simulação
            document.getElementById('endereco').value = 'Rua das Flores';
            document.getElementById('bairro').value = 'Jardim das Acácias';
            document.getElementById('cidade').value = 'São Paulo';
            document.getElementById('estado').value = 'SP';
        }

        function finalizarPedido(dados) {
            const carrinho = JSON.parse(localStorage.getItem('carrinho')) || {};
            const usuario = JSON.parse(localStorage.getItem('usuarioLogado'));
            
            if (Object.keys(carrinho).length === 0) {
                alert('Seu carrinho está vazio!');
                return false;
            }
            
            // Calcular total
            const subtotal = Object.values(carrinho).reduce((total, item) => {
                return total + (item.preco * item.quantidade);
            }, 0);
            
            const desconto = subtotal > 100 ? subtotal * 0.1 : 0;
            const frete = subtotal > 150 ? 0 : 15;
            const total = subtotal + frete - desconto;
            
            // Criar pedido
            const pedido = {
                id: Date.now(),
                data: new Date().toLocaleString('pt-BR'),
                cliente: {
                    nome: dados.nome,
                    email: dados.email,
                    telefone: dados.telefone,
                    cpf: dados.cpf
                },
                endereco: {
                    cep: dados.cep,
                    endereco: dados.endereco,
                    numero: dados.numero,
                    complemento: dados.complemento,
                    bairro: dados.bairro,
                    cidade: dados.cidade,
                    estado: dados.estado
                },
                pagamento: dados.pagamento,
                itens: Object.values(carrinho),
                subtotal: subtotal,
                frete: frete,
                desconto: desconto,
                total: total,
                status: 'confirmado'
            };
            
            // Salvar pedido no histórico
            let pedidos = JSON.parse(localStorage.getItem('pedidos')) || [];
            pedidos.push(pedido);
            localStorage.setItem('pedidos', JSON.stringify(pedidos));
            
            // Limpar carrinho
            localStorage.removeItem('carrinho');
            
            return pedido;
        }

        document.getElementById('checkoutForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Coletar dados do formulário
            const dados = {
                nome: document.getElementById('nome').value,
                email: document.getElementById('email').value,
                telefone: document.getElementById('telefone').value,
                cpf: document.getElementById('cpf').value,
                cep: document.getElementById('cep').value,
                endereco: document.getElementById('endereco').value,
                numero: document.getElementById('numero').value,
                complemento: document.getElementById('complemento').value,
                bairro: document.getElementById('bairro').value,
                cidade: document.getElementById('cidade').value,
                estado: document.getElementById('estado').value,
                pagamento: document.querySelector('input[name="pagamento"]:checked')?.value
            };
            
            // Validar método de pagamento
            if (!dados.pagamento) {
                alert('Selecione um método de pagamento!');
                return;
            }
            
            // Finalizar pedido
            const pedido = finalizarPedido(dados);
            
            if (pedido) {
                // Redirecionar para página de confirmação
                localStorage.setItem('ultimoPedido', JSON.stringify(pedido));
                window.location.href = 'confirmacao.html';
            }
        });

        // Preencher dados do usuário se estiver logado
        function preencherDadosUsuario() {
            const usuario = JSON.parse(localStorage.getItem('usuarioLogado'));
            if (usuario) {
                document.getElementById('nome').value = usuario.nome || '';
                document.getElementById('email').value = usuario.email || '';
            }
        }

        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            carregarResumo();
            preencherDadosUsuario();
            
            // Verificar se usuário está logado
            const usuario = JSON.parse(localStorage.getItem('usuarioLogado'));
            if (!usuario) {
                alert('Você precisa estar logado para finalizar a compra!');
                window.location.href = 'login.html?fromCart=true';
            }
        });
    </script>
</body>
</html>