<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Confirmado - Livraria Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .confirmation-hero {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        .order-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .step-indicator {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #28a745;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .timeline {
            position: relative;
            padding-left: 60px;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #dee2e6;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-book-open me-2"></i>Livraria Online
            </a>
        </div>
    </nav>

    <!-- Confirmation Hero -->
    <section class="confirmation-hero">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <i class="fas fa-check-circle fa-5x mb-4"></i>
                    <h1 class="display-4 fw-bold mb-3">Pedido Confirmado!</h1>
                    <p class="lead mb-4">Seu pedido foi recebido e está sendo processado</p>
                    <div class="alert alert-light d-inline-block">
                        <strong>Nº do Pedido:</strong> <span id="numeroPedido">#000000</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Resumo do Pedido -->
                <div class="card order-card mb-5">
                    <div class="card-header bg-transparent">
                        <h4 class="mb-0"><i class="fas fa-receipt me-2"></i>Resumo do Pedido</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Informações do Pedido</h6>
                                <p><strong>Data:</strong> <span id="dataPedido"></span></p>
                                <p><strong>Status:</strong> <span class="badge bg-success" id="statusPedido">Confirmado</span></p>
                                <p><strong>Método de Pagamento:</strong> <span id="metodoPagamento"></span></p>
                            </div>
                            <div class="col-md-6">
                                <h6>Endereço de Entrega</h6>
                                <p id="enderecoEntrega"></p>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <h6 class="mb-3">Itens do Pedido</h6>
                        <div id="itensPedido">
                            <!-- Itens carregados via JavaScript -->
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-md-6 offset-md-6">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Subtotal:</span>
                                    <span id="resumoSubtotal">R$ 0,00</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Frete:</span>
                                    <span id="resumoFrete">R$ 0,00</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Desconto:</span>
                                    <span id="resumoDesconto">- R$ 0,00</span>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between fw-bold fs-5">
                                    <span>Total:</span>
                                    <span id="resumoTotal">R$ 0,00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Acompanhamento do Pedido -->
                <div class="card order-card">
                    <div class="card-header bg-transparent">
                        <h4 class="mb-0"><i class="fas fa-truck me-2"></i>Acompanhamento do Pedido</h4>
                    </div>
                    <div class="card-body">
                        <div class="timeline">
                            <div class="mb-4 position-relative">
                                <div class="step-indicator position-absolute">1</div>
                                <div class="ms-4">
                                    <h6 class="text-success">Pedido Confirmado</h6>
                                    <p class="text-muted mb-0">Seu pedido foi recebido e está sendo processado</p>
                                    <small class="text-muted" id="timestamp1">Agora há pouco</small>
                                </div>
                            </div>
                            
                            <div class="mb-4 position-relative">
                                <div class="step-indicator position-absolute" style="background: #6c757d;">2</div>
                                <div class="ms-4">
                                    <h6 class="text-muted">Preparando para Envio</h6>
                                    <p class="text-muted mb-0">Seus livros estão sendo separados e embalados</p>
                                    <small class="text-muted">Em até 24 horas</small>
                                </div>
                            </div>
                            
                            <div class="mb-4 position-relative">
                                <div class="step-indicator position-absolute" style="background: #6c757d;">3</div>
                                <div class="ms-4">
                                    <h6 class="text-muted">Enviado</h6>
                                    <p class="text-muted mb-0">Seu pedido saiu para entrega</p>
                                    <small class="text-muted">Em 1-2 dias úteis</small>
                                </div>
                            </div>
                            
                            <div class="position-relative">
                                <div class="step-indicator position-absolute" style="background: #6c757d;">4</div>
                                <div class="ms-4">
                                    <h6 class="text-muted">Entregue</h6>
                                    <p class="text-muted mb-0">Pedido entregue com sucesso</p>
                                    <small class="text-muted">Em 3-5 dias úteis</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ações -->
                <div class="text-center mt-5">
                    <div class="d-flex gap-3 justify-content-center">
                        <a href="meus-pedidos.html" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-list me-2"></i>Ver Meus Pedidos
                        </a>
                        <a href="index.html" class="btn btn-primary btn-lg">
                            <i class="fas fa-home me-2"></i>Continuar Comprando
                        </a>
                    </div>
                    
                    <div class="mt-4">
                        <p class="text-muted">
                            <i class="fas fa-envelope me-2"></i>
                            Enviamos um e-mail com os detalhes do seu pedido para <strong id="emailCliente"></strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function carregarConfirmacao() {
            const pedido = JSON.parse(localStorage.getItem('ultimoPedido'));
            
            if (!pedido) {
                window.location.href = 'index.html';
                return;
            }
            
            // Preencher dados do pedido
            document.getElementById('numeroPedido').textContent = `#${pedido.id}`;
            document.getElementById('dataPedido').textContent = pedido.data;
            document.getElementById('metodoPagamento').textContent = formatarMetodoPagamento(pedido.pagamento);
            document.getElementById('emailCliente').textContent = pedido.cliente.email;
            
            // Endereço de entrega
            const endereco = pedido.endereco;
            document.getElementById('enderecoEntrega').innerHTML = `
                ${endereco.endereco}, ${endereco.numero}<br>
                ${endereco.complemento ? endereco.complemento + '<br>' : ''}
                ${endereco.bairro}<br>
                ${endereco.cidade} - ${endereco.estado}<br>
                CEP: ${endereco.cep}
            `;
            
            // Itens do pedido
            document.getElementById('itensPedido').innerHTML = pedido.itens.map(item => `
                <div class="row align-items-center mb-3">
                    <div class="col-md-2">
                        <img src="${item.imagem || 'https://via.placeholder.com/60x80/667eea/ffffff?text=L'}" 
                             alt="${item.nome}" class="img-fluid rounded" style="height: 60px; object-fit: cover;">
                    </div>
                    <div class="col-md-6">
                        <h6 class="mb-1">${item.nome}</h6>
                        <p class="text-muted small mb-0">Quantidade: ${item.quantidade}</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <strong>R$ ${(item.preco * item.quantidade).toFixed(2)}</strong>
                    </div>
                </div>
            `).join('');
            
            // Totais
            document.getElementById('resumoSubtotal').textContent = `R$ ${pedido.subtotal.toFixed(2)}`;
            document.getElementById('resumoFrete').textContent = `R$ ${pedido.frete.toFixed(2)}`;
            document.getElementById('resumoDesconto').textContent = `- R$ ${pedido.desconto.toFixed(2)}`;
            document.getElementById('resumoTotal').textContent = `R$ ${pedido.total.toFixed(2)}`;
        }

        function formatarMetodoPagamento(metodo) {
            const metodos = {
                'cartao': 'Cartão de Crédito',
                'pix': 'PIX',
                'boleto': 'Boleto Bancário'
            };
            return metodos[metodo] || metodo;
        }

        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            carregarConfirmacao();
        });
    </script>
</body>
</html>