<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Online - Sua Loja de Livros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 100px 0;
        }
        .book-card {
            transition: transform 0.3s, box-shadow 0.3s;
            border: none;
            border-radius: 15px;
            overflow: hidden;
        }
        .book-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        .book-cover {
            height: 300px;
            object-fit: cover;
            transition: transform 0.3s;
        }
        .book-card:hover .book-cover {
            transform: scale(1.05);
        }
        .category-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 2;
        }
        .price-tag {
            font-size: 1.3rem;
            font-weight: bold;
            color: #e74c3c;
        }
        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
        }
        .category-card {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border-radius: 10px;
            padding: 30px 20px;
            text-align: center;
            transition: transform 0.3s;
        }
        .category-card:hover {
            transform: translateY(-5px);
        }
        .stats-section {
            background: #f8f9fa;
            padding: 60px 0;
        }
        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            color: #2c3e50;
        }
        .cart-badge {
            position: absolute;
            top: -5px;
            right: -5px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-book-open me-2"></i>Livraria Online
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="produtos.html">Todos os Livros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#categorias">Categorias</a></li>
                </ul>
                
                <div class="navbar-nav">
                    <a class="nav-link position-relative" href="carrinho.html">
                        <i class="fas fa-shopping-cart"></i> Carrinho
                        <span id="cartCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger cart-badge" style="display: none;">0</span>
                    </a>
                    
                    <div class="nav-item dropdown" id="userDropdown" style="display: none;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user"></i> <span id="userName"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="minha-conta.html"><i class="fas fa-user-circle me-2"></i>Minha Conta</a></li>
                            <li><a class="dropdown-item" href="meus-pedidos.html"><i class="fas fa-box me-2"></i>Meus Pedidos</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Sair</a></li>
                        </ul>
                    </div>
                    
                    <div id="loginLink">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-sign-in-alt"></i> Entrar
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Descubra Seu Próximo Livro Favorito</h1>
                    <p class="lead mb-4">Mais de 10.000 títulos disponíveis com entrega rápida e os melhores preços do mercado.</p>
                    <div class="d-flex gap-3">
                        <a href="produtos.html" class="btn btn-warning btn-lg">
                            <i class="fas fa-book me-2"></i>Ver Todos os Livros
                        </a>
                        <a href="#categorias" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-list me-2"></i>Categorias
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="https://cdn.pixabay.com/photo/2017/01/31/00/09/books-2022460_1280.png" alt="Livros" class="img-fluid" style="max-height: 400px;">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-4">
                    <div class="stat-number">20+</div>
                    <p class="text-muted">Livros Disponíveis</p>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-number">500+</div>
                    <p class="text-muted">Clientes Satisfeitos</p>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-number">24h</div>
                    <p class="text-muted">Entrega Rápida</p>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-number">4.9</div>
                    <p class="text-muted">Avaliação Média</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Categorias -->
    <section id="categorias" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Navegue por Categorias</h2>
            <div class="row g-4" id="categoriesGrid">
                <!-- Categorias carregadas via JavaScript -->
            </div>
        </div>
    </section>

    <!-- Livros em Destaque -->
    <section id="destaques" class="py-5 bg-light">
        <div class="container">
            <div class="row mb-4">
                <div class="col">
                    <h2 class="text-center">Livros em Destaque</h2>
                    <p class="text-center text-muted">Os livros mais populares da nossa livraria</p>
                </div>
            </div>
            
            <div class="row g-4" id="featuredBooks">
                <!-- Livros carregados via JavaScript -->
            </div>
            
            <div class="text-center mt-5">
                <a href="produtos.html" class="btn btn-primary btn-lg">
                    <i class="fas fa-book-open me-2"></i>Ver Todos os Livros
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h4><i class="fas fa-book-open me-2"></i>Livraria Online</h4>
                    <p>Sua livraria digital com os melhores preços e entrega rápida.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-twitter fa-2x"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 mb-4">
                    <h5>Links Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50">Início</a></li>
                        <li><a href="produtos.html" class="text-white-50">Livros</a></li>
                        <li><a href="carrinho.html" class="text-white-50">Carrinho</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5>Contato</h5>
                    <p class="text-white-50">
                        <i class="fas fa-envelope me-2"></i>contato@livrariaonline.com<br>
                        <i class="fas fa-phone me-2"></i>(11) 9999-9999
                    </p>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5>Pagamento</h5>
                    <div class="d-flex gap-2 flex-wrap">
                        <i class="fab fa-cc-visa fa-2x text-white-50"></i>
                        <i class="fab fa-cc-mastercard fa-2x text-white-50"></i>
                        <i class="fab fa-cc-paypal fa-2x text-white-50"></i>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2024 Livraria Online. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        // Dados dos livros
        const livros = [
            {
                id: 1,
                nome: "A Sombra do Vento",
                autor: "Carlos Ruiz Zafón",
                descricao: "Um romance emocionante sobre mistério e livros em Barcelona. Uma história cativante que mistura suspense e drama.",
                preco: 42.90,
                estoque: 10,
                categoria: "Ficção",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1586790097i/12392.jpg",
                destaque: true
            },
            {
                id: 2,
                nome: "1984",
                autor: "George Orwell",
                descricao: "Um clássico distópico sobre vigilância e controle totalitário. Uma visão assustadora do futuro.",
                preco: 35.90,
                estoque: 15,
                categoria: "Ficção",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1657781256i/61439040.jpg",
                destaque: true
            },
            {
                id: 3,
                nome: "O Hobbit",
                autor: "J.R.R. Tolkien",
                descricao: "A aventura épica de Bilbo Bolseiro na Terra Média. Uma jornada fantástica repleta de magia.",
                preco: 48.50,
                estoque: 8,
                categoria: "Fantasia",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1546071216i/5907.jpg",
                destaque: true
            },
            {
                id: 4,
                nome: "Harry Potter e a Pedra Filosofal",
                autor: "J.K. Rowling",
                descricao: "O início da jornada do jovem bruxo Harry Potter na Escola de Magia e Bruxaria de Hogwarts.",
                preco: 29.90,
                estoque: 20,
                categoria: "Fantasia",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1550337333i/15881.jpg",
                destaque: true
            },
            {
                id: 5,
                nome: "O Pequeno Príncipe",
                autor: "Antoine de Saint-Exupéry",
                descricao: "Clássico infantil com profundas reflexões sobre amor e amizade.",
                preco: 24.90,
                estoque: 25,
                categoria: "Infantil",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1367545443i/157993.jpg",
                destaque: true
            },
            {
                id: 6,
                nome: "O Senhor dos Anéis: A Sociedade do Anel",
                autor: "J.R.R. Tolkien",
                descricao: "A jornada épica para destruir o Um Anel e salvar a Terra Média.",
                preco: 49.90,
                estoque: 9,
                categoria: "Fantasia",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1566425108i/33.jpg",
                destaque: true
            },
            {
                id: 7,
                nome: "Minha História",
                autor: "Michelle Obama",
                descricao: "Memórias cativantes da ex-primeira-dama dos Estados Unidos.",
                preco: 58.90,
                estoque: 7,
                categoria: "Biografia",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1533138380i/38746485.jpg",
                destaque: true
            },
            {
                id: 8,
                nome: "Orgulho e Preconceito",
                autor: "Jane Austen",
                descricao: "Romance clássico sobre relacionamentos e sociedade na Inglaterra vitoriana.",
                preco: 39.90,
                estoque: 12,
                categoria: "Romance",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1650161253i/45032.jpg",
                destaque: false
            }
        ];

        const categorias = [
            { id: 1, nome: "Ficção" },
            { id: 2, nome: "Romance" },
            { id: 3, nome: "Fantasia" },
            { id: 4, nome: "Terror" },
            { id: 5, nome: "Biografia" },
            { id: 6, nome: "Infantil" }
        ];

        function carregarCategorias() {
            const container = document.getElementById('categoriesGrid');
            container.innerHTML = categorias.map(cat => `
                <div class="col-lg-2 col-md-4 col-6">
                    <a href="produtos.html?categoria=${cat.id}" class="text-decoration-none">
                        <div class="category-card">
                            <i class="fas fa-book fa-2x mb-3"></i>
                            <h6>${cat.nome}</h6>
                        </div>
                    </a>
                </div>
            `).join('');
        }

        function carregarLivrosDestaque() {
            const container = document.getElementById('featuredBooks');
            const livrosDestaque = livros.filter(livro => livro.destaque);
            
            container.innerHTML = livrosDestaque.map(livro => `
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="card book-card h-100">
                        <div class="position-relative">
                            <span class="category-badge badge bg-primary">${livro.categoria}</span>
                            ${livro.preco < 30 ? '<span class="position-absolute top-0 end-0 m-2 badge bg-danger">Oferta!</span>' : ''}
                            <img src="${livro.imagem}" class="card-img-top book-cover" alt="${livro.nome}">
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">${livro.nome}</h5>
                            <p class="card-text text-muted">${livro.autor}</p>
                            <p class="card-text flex-grow-1 small">${livro.descricao.substring(0, 100)}...</p>
                            
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="price-tag">R$ ${livro.preco.toFixed(2)}</span>
                                    <span class="badge ${livro.estoque > 0 ? 'bg-success' : 'bg-danger'}">
                                        ${livro.estoque > 0 ? 'Em estoque' : 'Indisponível'}
                                    </span>
                                </div>
                                
                                <div class="d-grid gap-2">
                                    <a href="produto.html?id=${livro.id}" class="btn btn-primary">
                                        <i class="fas fa-eye me-2"></i>Ver Detalhes
                                    </a>
                                    ${livro.estoque > 0 ? `
                                    <button class="btn btn-outline-success" onclick="adicionarAoCarrinho(${livro.id})">
                                        <i class="fas fa-cart-plus me-2"></i>Add Carrinho
                                    </button>
                                    ` : ''}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function adicionarAoCarrinho(livroId) {
            const livro = livros.find(l => l.id === livroId);
            if (livro) {
                let carrinho = JSON.parse(localStorage.getItem('carrinho')) || {};
                
                if (carrinho[livroId]) {
                    carrinho[livroId].quantidade += 1;
                } else {
                    carrinho[livroId] = {
                        id: livro.id,
                        nome: livro.nome,
                        preco: livro.preco,
                        quantidade: 1
                    };
                }
                
                localStorage.setItem('carrinho', JSON.stringify(carrinho));
                atualizarContadorCarrinho();
                
                // Mostrar alerta
                alert(`${livro.nome} adicionado ao carrinho!`);
            }
        }

        function atualizarContadorCarrinho() {
            const carrinho = JSON.parse(localStorage.getItem('carrinho')) || {};
            const count = Object.keys(carrinho).length;
            const cartCount = document.getElementById('cartCount');
            
            if (count > 0) {
                cartCount.textContent = count;
                cartCount.style.display = 'block';
            } else {
                cartCount.style.display = 'none';
            }
        }

        function verificarLogin() {
            const user = JSON.parse(localStorage.getItem('usuarioLogado'));
            const userDropdown = document.getElementById('userDropdown');
            const loginLink = document.getElementById('loginLink');
            
            if (user) {
                document.getElementById('userName').textContent = user.nome;
                userDropdown.style.display = 'block';
                loginLink.style.display = 'none';
            } else {
                userDropdown.style.display = 'none';
                loginLink.style.display = 'block';
            }
        }

        function logout() {
            localStorage.removeItem('usuarioLogado');
            verificarLogin();
            window.location.href = 'index.html';
        }

        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            carregarCategorias();
            carregarLivrosDestaque();
            atualizarContadorCarrinho();
            verificarLogin();
        });
    </script>
</body>
</html>