<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Livraria Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .login-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
        }
        .login-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="card login-card">
                        <div class="card-body p-5">
                            <div class="text-center mb-4">
                                <h2><i class="fas fa-book-open text-primary me-2"></i></h2>
                                <h3 class="card-title">Livraria Online</h3>
                                <p class="text-muted">Faça login em sua conta</p>
                            </div>
                            
                            <form id="loginForm">
                                <div class="mb-3">
                                    <label class="form-label">E-mail</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="email" id="email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Senha</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" id="senha" class="form-control" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary w-100 py-2 mb-3">
                                    <i class="fas fa-sign-in-alt me-2"></i>Entrar
                                </button>
                            </form>

                            <hr>
                            <p class="text-center mb-0">Não tem uma conta? 
                                <a href="cadastro.html" class="text-decoration-none">Cadastre-se aqui</a>
                            </p>
                            <div class="text-center mt-3">
                                <a href="index.html" class="text-muted">
                                    <i class="fas fa-arrow-left me-1"></i>Voltar para o site
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dados de usuários (simulando banco de dados)
        const usuarios = [
            {
                id: 1,
                nome: "João Silva",
                email: "joao@email.com",
                senha: "123456",
                tipo: "cliente"
            },
            {
                id: 2,
                nome: "Maria Santos",
                email: "maria@email.com", 
                senha: "123456",
                tipo: "cliente"
            },
            {
                id: 3,
                nome: "Administrador",
                email: "admin@livraria.com",
                senha: "admin123",
                tipo: "admin"
            }
        ];

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;
            
            // Verificar se usuário existe
            const usuario = usuarios.find(u => u.email === email && u.senha === senha);
            
            if (usuario) {
                // Salvar usuário logado
                localStorage.setItem('usuarioLogado', JSON.stringify({
                    id: usuario.id,
                    nome: usuario.nome,
                    email: usuario.email,
                    tipo: usuario.tipo
                }));
                
                // Verificar se veio do carrinho
                const urlParams = new URLSearchParams(window.location.search);
                const fromCart = urlParams.get('fromCart');
                
                if (fromCart === 'true') {
                    window.location.href = 'checkout.html';
                } else {
                    window.location.href = 'index.html';
                }
            } else {
                alert('E-mail ou senha incorretos!');
            }
        });

        // Verificar se já está logado
        document.addEventListener('DOMContentLoaded', function() {
            const usuarioLogado = localStorage.getItem('usuarioLogado');
            if (usuarioLogado) {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>