<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Conta - Livraria Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .account-sidebar {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
        }
        .account-sidebar .nav-link {
            color: #495057;
            padding: 12px 15px;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        .account-sidebar .nav-link.active {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }
        .account-sidebar .nav-link:hover {
            background: #e9ecef;
        }
        .account-sidebar .nav-link.active:hover {
            background: linear-gradient(45deg, #5a6fd8, #6a4190);
        }
        .stats-card {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border-radius: 15px;
            padding: 25px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-book-open me-2"></i>Livraria Online
            </a>
            
            <div class="navbar-nav ms-auto">
                <a class="nav-link position-relative" href="carrinho.html">
                    <i class="fas fa-shopping-cart"></i> Carrinho
                    <span id="cartCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="display: none;">0</span>
                </a>
                
                <div class="nav-item dropdown" id="userDropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i> <span id="userName"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="minha-conta.html"><i class="fas fa-user-circle me-2"></i>Minha Conta</a></li>
                        <li><a class="dropdown-item" href="meus-pedidos.html"><i class="fas fa-box me-2"></i>Meus Pedidos</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Sair</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 mb-4">
                <div class="account-sidebar">
                    <div class="text-center mb-4">
                        <div class="bg-primary rounded-circle d-inline-flex align-items-center justify-content-center" 
                             style="width: 80px; height: 80px;">
                            <i class="fas fa-user fa-2x text-white"></i>
                        </div>
                        <h5 class="mt-3 mb-1" id="sidebarUserName"></h5>
                        <p class="text-muted small" id="sidebarUserEmail"></p>
                    </div>
                    
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="#" data-section="dados">
                            <i class="fas fa-user me-2"></i>Meus Dados
                        </a>
                        <a class="nav-link" href="#" data-section="pedidos">
                            <i class="fas fa-box me-2"></i>Meus Pedidos
                        </a>
                        <a class="nav-link" href="#" data-section="enderecos">
                            <i class="fas fa-map-marker-alt me-2"></i>Endereços
                        </a>
                        <a class="nav-link" href="#" data-section="seguranca">
                            <i class="fas fa-lock me-2"></i>Segurança
                        </a>
                    </nav>
                </div>

                <!-- Estatísticas -->
                <div class="stats-card mt-4 text-center">
                    <h6>Estatísticas da Conta</h6>
                    <div class="row mt-3">
                        <div class="col-6">
                            <h4 id="totalPedidos">0</h4>
                            <small>Pedidos</small>
                        </div>
                        <div class="col-6">
                            <h4 id="totalGasto">R$ 0</h4>
                            <small>Total Gasto</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Conteúdo Principal -->
            <div class="col-lg-9">
                <!-- Seção: Meus Dados -->
                <div class="card mb-4" id="dados-section">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-user me-2"></i>Meus Dados Pessoais</h5>
                    </div>
                    <div class="card-body">
                        <form id="dadosForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Nome Completo</label>
                                    <input type="text" class="form-control" id="editNome" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">E-mail</label>
                                    <input type="email" class="form-control" id="editEmail" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Telefone</label>
                                    <input type="tel" class="form-control" id="editTelefone">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">CPF</label>
                                    <input type="text" class="form-control" id="editCPF">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Data de Nascimento</label>
                                    <input type="date" class="form-control" id="editNascimento">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Salvar Alterações
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Seção: Meus Pedidos -->
                <div class="card mb-4" id="pedidos-section" style="display: none;">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-box me-2"></i>Meus Pedidos</h5>
                    </div>
                    <div class="card-body">
                        <div id="listaPedidos">
                            <!-- Pedidos carregados via JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- Seção: Endereços -->
                <div class="card mb-4" id="enderecos-section" style="display: none;">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-map-marker-alt me-2"></i>Meus Endereços</h5>
                    </div>
                    <div class="card-body">
                        <div id="listaEnderecos">
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                Você ainda não cadastrou nenhum endereço.
                            </div>
                        </div>
                        
                        <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#enderecoModal">
                            <i class="fas fa-plus me-2"></i>Adicionar Endereço
                        </button>
                    </div>
                </div>

                <!-- Seção: Segurança -->
                <div class="card mb-4" id="seguranca-section" style="display: none;">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-lock me-2"></i>Segurança da Conta</h5>
                    </div>
                    <div class="card-body">
                        <form id="senhaForm">
                            <div class="mb-3">
                                <label class="form-label">Senha Atual</label>
                                <input type="password" class="form-control" id="senhaAtual" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Nova Senha</label>
                                <input type="password" class="form-control" id="novaSenha" required minlength="6">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Confirmar Nova Senha</label>
                                <input type="password" class="form-control" id="confirmarSenha" required>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-key me-2"></i>Alterar Senha
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Endereço -->
    <div class="modal fade" id="enderecoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Adicionar Endereço</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="enderecoForm">
                        <div class="mb-3">
                            <label class="form-label">CEP</label>
                            <input type="text" class="form-control" id="modalCep" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Endereço</label>
                            <input type="text" class="form-control" id="modalEndereco" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Número</label>
                                <input type="text" class="form-control" id="modalNumero" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Complemento</label>
                                <input type="text" class="form-control" id="modalComplemento">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Bairro</label>
                            <input type="text" class="form-control" id="modalBairro" required>
                        </div>
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label class="form-label">Cidade</label>
                                <input type="text" class="form-control" id="modalCidade" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Estado</label>
                                <select class="form-select" id="modalEstado" required>
                                    <option value="">Selecione...</option>
                                    <option value="SP">SP</option>
                                    <option value="RJ">RJ</option>
                                    <option value="MG">MG</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="salvarEndereco()">Salvar Endereço</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function carregarDadosUsuario() {
            const usuario = JSON.parse(localStorage.getItem('usuarioLogado'));
            
            if (!usuario) {
                window.location.href = 'login.html';
                return;
            }
            
            // Preencher dados do usuário
            document.getElementById('userName').textContent = usuario.nome;
            document.getElementById('sidebarUserName').textContent = usuario.nome;
            document.getElementById('sidebarUserEmail').textContent = usuario.email;
            
            document.getElementById('editNome').value = usuario.nome || '';
            document.getElementById('editEmail').value = usuario.email || '';
            document.getElementById('editTelefone').value = usuario.telefone || '';
            document.getElementById('editCPF').value = usuario.cpf || '';
            document.getElementById('editNascimento').value = usuario.nascimento || '';
            
            // Carregar estatísticas
            carregarEstatisticas();
            
            // Carregar pedidos
            carregarPedidos();
        }

        function carregarEstatisticas() {
            const pedidos = JSON.parse(localStorage.getItem('pedidos')) || [];
            const usuario = JSON.parse(localStorage.getItem('usuarioLogado'));
            
            // Filtrar pedidos do usuário atual
            const pedidosUsuario = pedidos.filter(pedido => 
                pedido.cliente.email === usuario.email
            );
            
            const totalGasto = pedidosUsuario.reduce((total, pedido) => total + pedido.total, 0);
            
            document.getElementById('totalPedidos').textContent = pedidosUsuario.length;
            document.getElementById('totalGasto').textContent = `R$ ${totalGasto.toFixed(2)}`;
        }

        function carregarPedidos() {
            const pedidos = JSON.parse(localStorage.getItem('pedidos')) || [];
            const usuario = JSON.parse(localStorage.getItem('usuarioLogado'));
            
            // Filtrar pedidos do usuário atual
            const pedidosUsuario = pedidos.filter(pedido => 
                pedido.cliente.email === usuario.email
            ).reverse(); // Mais recentes primeiro
            
            const container = document.getElementById('listaPedidos');
            
            if (pedidosUsuario.length === 0) {
                container.innerHTML = `
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Você ainda não fez nenhum pedido.
                    </div>
                `;
                return;
            }
            
            container.innerHTML = pedidosUsuario.map(pedido => `
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-3">
                                <strong>Nº ${pedido.id}</strong>
                                <div class="text-muted small">${pedido.data}</div>
                            </div>
                            <div class="col-md-3">
                                <span class="badge bg-success">${pedido.status}</span>
                            </div>
                            <div class="col-md-3">
                                <strong>R$ ${pedido.total.toFixed(2)}</strong>
                            </div>
                            <div class="col-md-3 text-end">
                                <button class="btn btn-outline-primary btn-sm" onclick="verDetalhesPedido(${pedido.id})">
                                    <i class="fas fa-eye me-1"></i>Detalhes
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function verDetalhesPedido(pedidoId) {
            localStorage.setItem('pedidoDetalhes', pedidoId);
            window.location.href = 'detalhes-pedido.html';
        }

        function salvarEndereco() {
            // Implementar salvamento de endereço
            alert('Endereço salvo com sucesso!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('enderecoModal'));
            modal.hide();
        }

        // Navegação entre seções
        document.querySelectorAll('.account-sidebar .nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remover active de todos
                document.querySelectorAll('.account-sidebar .nav-link').forEach(l => {
                    l.classList.remove('active');
                });
                
                // Adicionar active no clicado
                this.classList.add('active');
                
                // Esconder todas as seções
                document.querySelectorAll('#dados-section, #pedidos-section, #enderecos-section, #seguranca-section').forEach(section => {
                    section.style.display = 'none';
                });
                
                // Mostrar seção correspondente
                const section = this.getAttribute('data-section');
                document.getElementById(`${section}-section`).style.display = 'block';
            });
        });

        // Formulário de dados
        document.getElementById('dadosForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const usuario = JSON.parse(localStorage.getItem('usuarioLogado'));
            
            // Atualizar dados
            usuario.nome = document.getElementById('editNome').value;
            usuario.email = document.getElementById('editEmail').value;
            usuario.telefone = document.getElementById('editTelefone').value;
            usuario.cpf = document.getElementById('editCPF').value;
            usuario.nascimento = document.getElementById('editNascimento').value;
            
            localStorage.setItem('usuarioLogado', JSON.stringify(usuario));
            
            // Atualizar exibição
            document.getElementById('userName').textContent = usuario.nome;
            document.getElementById('sidebarUserName').textContent = usuario.nome;
            
            alert('Dados atualizados com sucesso!');
        });

        // Formulário de senha
        document.getElementById('senhaForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const senhaAtual = document.getElementById('senhaAtual').value;
            const novaSenha = document.getElementById('novaSenha').value;
            const confirmarSenha = document.getElementById('confirmarSenha').value;
            
            if (novaSenha !== confirmarSenha) {
                alert('As senhas não coincidem!');
                return;
            }
            
            if (novaSenha.length < 6) {
                alert('A senha deve ter pelo menos 6 caracteres!');
                return;
            }
            
            // Em uma aplicação real, você validaria a senha atual
            // Aqui é apenas uma simulação
            alert('Senha alterada com sucesso!');
            document.getElementById('senhaForm').reset();
        });

        function logout() {
            localStorage.removeItem('usuarioLogado');
            window.location.href = 'index.html';
        }

        function atualizarContadorCarrinho() {
            const carrinho = JSON.parse(localStorage.getItem('carrinho')) || {};
            const count = Object.keys(carrinho).length;
            const cartCount = document.getElementById('cartCount');
            
            if (count > 0) {
                cartCount.textContent = count;
                cartCount.style.display = 'block';
            } else {
                cartCount.style.display = 'none';
            }
        }

        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            carregarDadosUsuario();
            atualizarContadorCarrinho();
        });
    </script>
</body>
</html>