<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Livro - Livraria Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .book-hero {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 60px 0;
        }
        .book-image {
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            max-height: 500px;
            object-fit: cover;
        }
        .price-tag {
            font-size: 2.5rem;
            font-weight: bold;
            color: #e74c3c;
        }
        .feature-list i {
            color: #28a745;
            width: 20px;
        }
        .quantity-selector {
            width: 120px;
        }
        .related-books .card {
            transition: transform 0.3s;
        }
        .related-books .card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-book-open me-2"></i>Livraria Online
            </a>
            
            <div class="navbar-nav ms-auto">
                <a class="nav-link position-relative" href="carrinho.html">
                    <i class="fas fa-shopping-cart"></i> Carrinho
                    <span id="cartCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="display: none;">0</span>
                </a>
                
                <div class="nav-item dropdown" id="userDropdown" style="display: none;">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i> <span id="userName"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="minha-conta.html"><i class="fas fa-user-circle me-2"></i>Minha Conta</a></li>
                        <li><a class="dropdown-item" href="meus-pedidos.html"><i class="fas fa-box me-2"></i>Meus Pedidos</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Sair</a></li>
                    </ul>
                </div>
                
                <div id="loginLink">
                    <a class="nav-link" href="login.html">
                        <i class="fas fa-sign-in-alt"></i> Entrar
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Product Details -->
    <section class="book-hero">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Início</a></li>
                    <li class="breadcrumb-item"><a href="produtos.html">Livros</a></li>
                    <li class="breadcrumb-item active" id="breadcrumbCategory">Detalhes</li>
                </ol>
            </nav>

            <div class="row" id="productDetails">
                <!-- Conteúdo carregado via JavaScript -->
            </div>
        </div>
    </section>

    <!-- Related Books -->
    <section class="py-5 bg-light">
        <div class="container">
            <h3 class="text-center mb-5">Livros Relacionados</h3>
            <div class="row g-4" id="relatedBooks">
                <!-- Livros relacionados carregados via JavaScript -->
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dados dos livros (mesmo array do produtos.html)
        const livros = [
            {
                id: 1,
                nome: "A Sombra do Vento",
                autor: "Carlos Ruiz Zafón",
                descricao: "Um romance emocionante sobre mistério e livros em Barcelona. Uma história cativante que mistura suspense e drama. O livro nos transporta para a Barcelona do pós-guerra, onde um jovem chamado Daniel Sempere descobre um livro misterioso que mudará sua vida para sempre.",
                preco: 42.90,
                estoque: 10,
                categoria: "Ficção",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1586790097i/12392.jpg",
                destaque: true,
                paginas: 487,
                editora: "Editora Planeta",
                ano: 2001,
                isbn: "978-85-7665-123-4"
            },
            {
                id: 2,
                nome: "1984",
                autor: "George Orwell",
                descricao: "Um clássico distópico sobre vigilância e controle totalitário. Uma visão assustadora do futuro onde o governo controla cada aspecto da vida das pessoas. Winston Smith luta para manter sua humanidade em um mundo onde o pensamento independente é crime.",
                preco: 35.90,
                estoque: 15,
                categoria: "Ficção",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1657781256i/61439040.jpg",
                destaque: true,
                paginas: 328,
                editora: "Companhia das Letras",
                ano: 1949,
                isbn: "978-85-359-0277-9"
            },
            {
                id: 3,
                nome: "O Hobbit",
                autor: "J.R.R. Tolkien",
                descricao: "A aventura épica de Bilbo Bolseiro na Terra Média. Uma jornada fantástica repleta de magia, dragões e tesouros escondidos. Bilbo, um hobbit caseiro, é arrastado para uma aventura que mudará para sempre o destino da Terra Média.",
                preco: 48.50,
                estoque: 8,
                categoria: "Fantasia",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1546071216i/5907.jpg",
                destaque: true,
                paginas: 310,
                editora: "HarperCollins",
                ano: 1937,
                isbn: "978-85-8260-123-4"
            },
            {
                id: 4,
                nome: "Orgulho e Preconceito",
                autor: "Jane Austen",
                descricao: "Romance clássico sobre relacionamentos e sociedade na Inglaterra vitoriana. A história de Elizabeth Bennet e Mr. Darcy explora temas de orgulho, preconceito e a complexidade das relações humanas em uma sociedade regida por regras rígidas.",
                preco: 39.90,
                estoque: 12,
                categoria: "Romance",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1650161253i/45032.jpg",
                destaque: false,
                paginas: 432,
                editora: "Penguin Classics",
                ano: 1813,
                isbn: "978-85-7232-456-7"
            },
            {
                id: 5,
                nome: "O Nome do Vento",
                autor: "Patrick Rothfuss",
                descricao: "A história de Kvothe, um homem de lendária fama e suas incríveis aventuras. Da infância numa trupe de artistas itinerantes aos anos numa universidade de magia, seguimos a jornada de um herói incomum em um mundo repleto de magia e mistério.",
                preco: 55.90,
                estoque: 6,
                categoria: "Fantasia",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1270352123i/186074.jpg",
                destaque: false,
                paginas: 662,
                editora: "Editora Arqueiro",
                ano: 2007,
                isbn: "978-85-8041-123-4"
            },
            {
                id: 6,
                nome: "Harry Potter e a Pedra Filosofal",
                autor: "J.K. Rowling",
                descricao: "O início da jornada do jovem bruxo Harry Potter na Escola de Magia e Bruxaria de Hogwarts. Harry descobre que é um bruxo e embarca em uma aventura mágica repleta de amizade, coragem e descobertas extraordinárias.",
                preco: 29.90,
                estoque: 20,
                categoria: "Fantasia",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1550337333i/15881.jpg",
                destaque: true,
                paginas: 264,
                editora: "Rocco",
                ano: 1997,
                isbn: "978-85-325-1234-5"
            }
        ];

        function carregarDetalhesProduto() {
            const urlParams = new URLSearchParams(window.location.search);
            const livroId = parseInt(urlParams.get('id'));
            const livro = livros.find(l => l.id === livroId);
            
            if (!livro) {
                document.getElementById('productDetails').innerHTML = `
                    <div class="col-12 text-center py-5">
                        <i class="fas fa-book fa-3x text-muted mb-3"></i>
                        <h3 class="text-muted">Livro não encontrado</h3>
                        <p class="text-muted">O livro que você está procurando não existe.</p>
                        <a href="produtos.html" class="btn btn-primary">Voltar para a Loja</a>
                    </div>
                `;
                return;
            }
            
            // Atualizar breadcrumb
            document.getElementById('breadcrumbCategory').textContent = livro.categoria;
            
            // Carregar detalhes do produto
            document.getElementById('productDetails').innerHTML = `
                <div class="col-md-6">
                    <img src="${livro.imagem}" alt="${livro.nome}" class="img-fluid book-image w-100">
                </div>
                <div class="col-md-6">
                    <div class="ps-md-4">
                        <span class="badge bg-primary mb-2">${livro.categoria}</span>
                        <h1 class="display-5 fw-bold mb-3">${livro.nome}</h1>
                        <p class="lead text-muted mb-4">por <strong>${livro.autor}</strong></p>
                        
                        <div class="mb-4">
                            <span class="price-tag">R$ ${livro.preco.toFixed(2)}</span>
                            ${livro.preco < 30 ? '<span class="badge bg-danger ms-2 fs-6">Oferta Especial!</span>' : ''}
                        </div>
                        
                        <div class="feature-list mb-4">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-check me-2"></i>
                                <span><strong>Editora:</strong> ${livro.editora}</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-check me-2"></i>
                                <span><strong>Ano:</strong> ${livro.ano}</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-check me-2"></i>
                                <span><strong>Páginas:</strong> ${livro.paginas}</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-check me-2"></i>
                                <span><strong>ISBN:</strong> ${livro.isbn}</span>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <span class="badge ${livro.estoque > 0 ? 'bg-success' : 'bg-danger'} fs-6">
                                <i class="fas ${livro.estoque > 0 ? 'fa-check' : 'fa-times'} me-1"></i>
                                ${livro.estoque > 0 ? `Em estoque (${livro.estoque} unidades)` : 'Indisponível'}
                            </span>
                        </div>
                        
                        ${livro.estoque > 0 ? `
                        <div class="row g-3 align-items-center mb-4">
                            <div class="col-auto">
                                <label for="quantidade" class="form-label fw-bold">Quantidade:</label>
                            </div>
                            <div class="col-auto">
                                <select id="quantidade" class="form-select quantity-selector">
                                    ${Array.from({length: Math.min(livro.estoque, 10)}, (_, i) => 
                                        `<option value="${i + 1}">${i + 1}</option>`
                                    ).join('')}
                                </select>
                            </div>
                        </div>
                        
                        <div class="d-flex gap-3 mb-4">
                            <button class="btn btn-primary btn-lg flex-fill" onclick="adicionarAoCarrinho(${livro.id})">
                                <i class="fas fa-cart-plus me-2"></i>Adicionar ao Carrinho
                            </button>
                            <button class="btn btn-outline-success btn-lg" onclick="comprarAgora(${livro.id})">
                                <i class="fas fa-bolt me-2"></i>Comprar Agora
                            </button>
                        </div>
                        ` : `
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Este livro está temporariamente indisponível.
                        </div>
                        `}
                        
                        <div class="border-top pt-4">
                            <h5 class="mb-3">Descrição do Livro</h5>
                            <p class="text-muted">${livro.descricao}</p>
                        </div>
                    </div>
                </div>
            `;
            
            // Carregar livros relacionados
            carregarLivrosRelacionados(livro.categoria, livro.id);
        }

        function carregarLivrosRelacionados(categoria, livroIdAtual) {
            const livrosRelacionados = livros
                .filter(l => l.categoria === categoria && l.id !== livroIdAtual)
                .slice(0, 4);
            
            const container = document.getElementById('relatedBooks');
            
            if (livrosRelacionados.length === 0) {
                container.innerHTML = `
                    <div class="col-12 text-center">
                        <p class="text-muted">Nenhum livro relacionado encontrado.</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = livrosRelacionados.map(livro => `
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img src="${livro.imagem}" class="card-img-top" alt="${livro.nome}" style="height: 200px; object-fit: cover;">
                        <div class="card-body d-flex flex-column">
                            <h6 class="card-title">${livro.nome}</h6>
                            <p class="card-text text-muted small">${livro.autor}</p>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="price-tag small">R$ ${livro.preco.toFixed(2)}</span>
                                    <a href="produto.html?id=${livro.id}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function adicionarAoCarrinho(livroId) {
            const livro = livros.find(l => l.id === livroId);
            if (!livro) return;
            
            const quantidade = parseInt(document.getElementById('quantidade').value);
            let carrinho = JSON.parse(localStorage.getItem('carrinho')) || {};
            
            if (carrinho[livroId]) {
                carrinho[livroId].quantidade += quantidade;
            } else {
                carrinho[livroId] = {
                    id: livro.id,
                    nome: livro.nome,
                    preco: livro.preco,
                    imagem: livro.imagem,
                    quantidade: quantidade
                };
            }
            
            localStorage.setItem('carrinho', JSON.stringify(carrinho));
            atualizarContadorCarrinho();
            
            // Mostrar alerta de sucesso
            alert(`${quantidade} ${quantidade === 1 ? 'cópia' : 'cópias'} de "${livro.nome}" adicionada${quantidade === 1 ? '' : 's'} ao carrinho!`);
        }

        function comprarAgora(livroId) {
            adicionarAoCarrinho(livroId);
            window.location.href = 'carrinho.html';
        }

        function atualizarContadorCarrinho() {
            const carrinho = JSON.parse(localStorage.getItem('carrinho')) || {};
            const count = Object.keys(carrinho).length;
            const cartCount = document.getElementById('cartCount');
            
            if (count > 0) {
                cartCount.textContent = count;
                cartCount.style.display = 'block';
            } else {
                cartCount.style.display = 'none';
            }
        }

        function verificarLogin() {
            const user = JSON.parse(localStorage.getItem('usuarioLogado'));
            const userDropdown = document.getElementById('userDropdown');
            const loginLink = document.getElementById('loginLink');
            
            if (user) {
                document.getElementById('userName').textContent = user.nome;
                userDropdown.style.display = 'block';
                loginLink.style.display = 'none';
            } else {
                userDropdown.style.display = 'none';
                loginLink.style.display = 'block';
            }
        }

        function logout() {
            localStorage.removeItem('usuarioLogado');
            verificarLogin();
            window.location.href = 'index.html';
        }

        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            carregarDetalhesProduto();
            atualizarContadorCarrinho();
            verificarLogin();
        });
    </script>
</body>
</html>