<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os Livros - Livraria Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .book-card {
            transition: transform 0.3s, box-shadow 0.3s;
            border: none;
            border-radius: 15px;
            overflow: hidden;
        }
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .book-cover {
            height: 280px;
            object-fit: cover;
        }
        .category-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 2;
        }
        .price-tag {
            font-size: 1.3rem;
            font-weight: bold;
            color: #e74c3c;
        }
        .filter-sidebar {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
        .search-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 0;
            margin-bottom: 40px;
        }
        .nav-link.active {
            background-color: #667eea !important;
            color: white !important;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-book-open me-2"></i>Livraria Online
            </a>
            
            <div class="navbar-nav ms-auto">
                <a class="nav-link position-relative" href="carrinho.html">
                    <i class="fas fa-shopping-cart"></i> Carrinho
                    <span id="cartCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="display: none;">0</span>
                </a>
                
                <div class="nav-item dropdown" id="userDropdown" style="display: none;">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i> <span id="userName"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="minha-conta.html"><i class="fas fa-user-circle me-2"></i>Minha Conta</a></li>
                        <li><a class="dropdown-item" href="meus-pedidos.html"><i class="fas fa-box me-2"></i>Meus Pedidos</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Sair</a></li>
                    </ul>
                </div>
                
                <div id="loginLink">
                    <a class="nav-link" href="login.html">
                        <i class="fas fa-sign-in-alt"></i> Entrar
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Search Section -->
    <section class="search-box">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center mb-4">Encontre Seu Livro Ideal</h2>
                    <div class="row g-3 justify-content-center">
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" id="searchInput" class="form-control form-control-lg" 
                                       placeholder="Buscar por título, autor ou descrição...">
                                <button class="btn btn-warning btn-lg" onclick="buscarLivros()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container py-4">
        <div class="row">
            <!-- Sidebar de Filtros -->
            <div class="col-lg-3 mb-4">
                <div class="filter-sidebar">
                    <h5 class="mb-3">Filtrar por Categoria</h5>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active" onclick="filtrarPorCategoria('todos')">
                            Todas as Categorias
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" onclick="filtrarPorCategoria('Ficção')">
                            Ficção
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" onclick="filtrarPorCategoria('Romance')">
                            Romance
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" onclick="filtrarPorCategoria('Fantasia')">
                            Fantasia
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" onclick="filtrarPorCategoria('Terror')">
                            Terror
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" onclick="filtrarPorCategoria('Biografia')">
                            Biografia
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" onclick="filtrarPorCategoria('Infantil')">
                            Infantil
                        </a>
                    </div>
                    
                    <hr class="my-4">
                    
                    <h5 class="mb-3">Ordenar por</h5>
                    <select class="form-select" onchange="ordenarLivros(this.value)">
                        <option value="nome">Nome A-Z</option>
                        <option value="preco_asc">Preço: Menor para Maior</option>
                        <option value="preco_desc">Preço: Maior para Menor</option>
                    </select>
                </div>
            </div>

            <!-- Lista de Livros -->
            <div class="col-lg-9">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 id="resultadoTitle">Todos os Livros</h4>
                    <span class="text-muted" id="contadorLivros"></span>
                </div>
                
                <div class="row g-4" id="livrosGrid">
                    <!-- Livros carregados via JavaScript -->
                </div>
                
                <div id="nenhumResultado" class="text-center py-5" style="display: none;">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">Nenhum livro encontrado</h4>
                    <p class="text-muted">Tente ajustar os filtros ou termos de busca</p>
                    <button class="btn btn-primary" onclick="limparFiltros()">
                        <i class="fas fa-times me-2"></i>Limpar Filtros
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dados dos livros
        const livros = [
            {
                id: 1,
                nome: "A Sombra do Vento",
                autor: "Carlos Ruiz Zafón",
                descricao: "Um romance emocionante sobre mistério e livros em Barcelona. Uma história cativante que mistura suspense e drama.",
                preco: 42.90,
                estoque: 10,
                categoria: "Ficção",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1586790097i/12392.jpg",
                destaque: true
            },
            {
                id: 2,
                nome: "1984",
                autor: "George Orwell",
                descricao: "Um clássico distópico sobre vigilância e controle totalitário. Uma visão assustadora do futuro.",
                preco: 35.90,
                estoque: 15,
                categoria: "Ficção",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1657781256i/61439040.jpg",
                destaque: true
            },
            {
                id: 3,
                nome: "O Hobbit",
                autor: "J.R.R. Tolkien",
                descricao: "A aventura épica de Bilbo Bolseiro na Terra Média. Uma jornada fantástica repleta de magia.",
                preco: 48.50,
                estoque: 8,
                categoria: "Fantasia",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1546071216i/5907.jpg",
                destaque: true
            },
            {
                id: 4,
                nome: "Orgulho e Preconceito",
                autor: "Jane Austen",
                descricao: "Romance clássico sobre relacionamentos e sociedade na Inglaterra vitoriana.",
                preco: 39.90,
                estoque: 12,
                categoria: "Romance",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1650161253i/45032.jpg",
                destaque: false
            },
            {
                id: 5,
                nome: "O Nome do Vento",
                autor: "Patrick Rothfuss",
                descricao: "A história de Kvothe, um homem de lendária fama e suas incríveis aventuras.",
                preco: 55.90,
                estoque: 6,
                categoria: "Fantasia",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1270352123i/186074.jpg",
                destaque: false
            },
            {
                id: 6,
                nome: "Harry Potter e a Pedra Filosofal",
                autor: "J.K. Rowling",
                descricao: "O início da jornada do jovem bruxo Harry Potter na Escola de Magia e Bruxaria de Hogwarts.",
                preco: 29.90,
                estoque: 20,
                categoria: "Fantasia",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1550337333i/15881.jpg",
                destaque: true
            },
            {
                id: 7,
                nome: "It: A Coisa",
                autor: "Stephen King",
                descricao: "Terror clássico sobre um palhaço assassino que aterroriza uma pequena cidade.",
                preco: 45.90,
                estoque: 7,
                categoria: "Terror",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1334416842i/830502.jpg",
                destaque: false
            },
            {
                id: 8,
                nome: "Steve Jobs",
                autor: "Walter Isaacson",
                descricao: "Biografia autorizada do visionário cofundador da Apple.",
                preco: 52.90,
                estoque: 9,
                categoria: "Biografia",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1511288482i/11084145.jpg",
                destaque: false
            },
            {
                id: 9,
                nome: "O Pequeno Príncipe",
                autor: "Antoine de Saint-Exupéry",
                descricao: "Clássico infantil com profundas reflexões sobre amor e amizade.",
                preco: 24.90,
                estoque: 25,
                categoria: "Infantil",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1367545443i/157993.jpg",
                destaque: true
            },
            {
                id: 10,
                nome: "Cem Anos de Solidão",
                autor: "Gabriel García Márquez",
                descricao: "Obra-prima do realismo mágico que narra a história da família Buendía.",
                preco: 38.90,
                estoque: 11,
                categoria: "Ficção",
                imagem: "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1327881361i/320.jpg",
                destaque: false
            }
        ];

        let livrosFiltrados = [...livros];
        let categoriaAtual = 'todos';
        let termoBusca = '';

        function carregarLivros() {
            const container = document.getElementById('livrosGrid');
            const nenhumResultado = document.getElementById('nenhumResultado');
            const contador = document.getElementById('contadorLivros');
            
            if (livrosFiltrados.length === 0) {
                container.innerHTML = '';
                nenhumResultado.style.display = 'block';
                contador.textContent = '0 livros encontrados';
                return;
            }
            
            nenhumResultado.style.display = 'none';
            contador.textContent = `${livrosFiltrados.length} ${livrosFiltrados.length === 1 ? 'livro' : 'livros'} encontrado${livrosFiltrados.length === 1 ? '' : 's'}`;
            
            container.innerHTML = livrosFiltrados.map(livro => `
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="card book-card h-100">
                        <div class="position-relative">
                            <span class="category-badge badge bg-primary">${livro.categoria}</span>
                            ${livro.preco < 30 ? '<span class="position-absolute top-0 end-0 m-2 badge bg-danger">Oferta!</span>' : ''}
                            <img src="${livro.imagem}" class="card-img-top book-cover" alt="${livro.nome}">
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">${livro.nome}</h5>
                            <p class="card-text text-muted">${livro.autor}</p>
                            <p class="card-text flex-grow-1 small">${livro.descricao.substring(0, 100)}...</p>
                            
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="price-tag">R$ ${livro.preco.toFixed(2)}</span>
                                    <span class="badge ${livro.estoque > 0 ? 'bg-success' : 'bg-danger'}">
                                        ${livro.estoque > 0 ? 'Em estoque' : 'Indisponível'}
                                    </span>
                                </div>
                                
                                <div class="d-grid gap-2">
                                    <a href="produto.html?id=${livro.id}" class="btn btn-primary">
                                        <i class="fas fa-eye me-2"></i>Ver Detalhes
                                    </a>
                                    ${livro.estoque > 0 ? `
                                    <button class="btn btn-outline-success" onclick="adicionarAoCarrinho(${livro.id})">
                                        <i class="fas fa-cart-plus me-2"></i>Add Carrinho
                                    </button>
                                    ` : ''}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function filtrarPorCategoria(categoria) {
            categoriaAtual = categoria;
            
            // Atualizar active class
            document.querySelectorAll('.list-group-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Aplicar filtros
            aplicarFiltros();
        }

        function buscarLivros() {
            termoBusca = document.getElementById('searchInput').value.toLowerCase();
            aplicarFiltros();
        }

        function aplicarFiltros() {
            livrosFiltrados = livros.filter(livro => {
                // Filtro por categoria
                const categoriaMatch = categoriaAtual === 'todos' || livro.categoria === categoriaAtual;
                
                // Filtro por busca
                const buscaMatch = !termoBusca || 
                    livro.nome.toLowerCase().includes(termoBusca) ||
                    livro.autor.toLowerCase().includes(termoBusca) ||
                    livro.descricao.toLowerCase().includes(termoBusca);
                
                return categoriaMatch && buscaMatch;
            });
            
            // Atualizar título
            const titulo = document.getElementById('resultadoTitle');
            if (categoriaAtual !== 'todos' || termoBusca) {
                titulo.textContent = 'Livros Encontrados';
            } else {
                titulo.textContent = 'Todos os Livros';
            }
            
            carregarLivros();
        }

        function ordenarLivros(ordem) {
            switch(ordem) {
                case 'nome':
                    livrosFiltrados.sort((a, b) => a.nome.localeCompare(b.nome));
                    break;
                case 'preco_asc':
                    livrosFiltrados.sort((a, b) => a.preco - b.preco);
                    break;
                case 'preco_desc':
                    livrosFiltrados.sort((a, b) => b.preco - a.preco);
                    break;
            }
            carregarLivros();
        }

        function limparFiltros() {
            document.getElementById('searchInput').value = '';
            termoBusca = '';
            categoriaAtual = 'todos';
            
            // Resetar active class
            document.querySelectorAll('.list-group-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelectorAll('.list-group-item')[0].classList.add('active');
            
            aplicarFiltros();
        }

        function adicionarAoCarrinho(livroId) {
            const livro = livros.find(l => l.id === livroId);
            if (livro) {
                let carrinho = JSON.parse(localStorage.getItem('carrinho')) || {};
                
                if (carrinho[livroId]) {
                    carrinho[livroId].quantidade += 1;
                } else {
                    carrinho[livroId] = {
                        id: livro.id,
                        nome: livro.nome,
                        preco: livro.preco,
                        quantidade: 1
                    };
                }
                
                localStorage.setItem('carrinho', JSON.stringify(carrinho));
                atualizarContadorCarrinho();
                
                alert(`${livro.nome} adicionado ao carrinho!`);
            }
        }

        function atualizarContadorCarrinho() {
            const carrinho = JSON.parse(localStorage.getItem('carrinho')) || {};
            const count = Object.keys(carrinho).length;
            const cartCount = document.getElementById('cartCount');
            
            if (count > 0) {
                cartCount.textContent = count;
                cartCount.style.display = 'block';
            } else {
                cartCount.style.display = 'none';
            }
        }

        function verificarLogin() {
            const user = JSON.parse(localStorage.getItem('usuarioLogado'));
            const userDropdown = document.getElementById('userDropdown');
            const loginLink = document.getElementById('loginLink');
            
            if (user) {
                document.getElementById('userName').textContent = user.nome;
                userDropdown.style.display = 'block';
                loginLink.style.display = 'none';
            } else {
                userDropdown.style.display = 'none';
                loginLink.style.display = 'block';
            }
        }

        function logout() {
            localStorage.removeItem('usuarioLogado');
            verificarLogin();
            window.location.href = 'index.html';
        }

        // Buscar por parâmetros da URL
        function verificarParametrosURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const categoria = urlParams.get('categoria');
            
            if (categoria) {
                const categoriaItem = document.querySelector(`[onclick="filtrarPorCategoria('${categoria}')"]`);
                if (categoriaItem) {
                    categoriaItem.click();
                }
            }
        }

        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            carregarLivros();
            atualizarContadorCarrinho();
            verificarLogin();
            verificarParametrosURL();
            
            // Permitir busca com Enter
            document.getElementById('searchInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    buscarLivros();
                }
            });
        });
    </script>
</body>
</html>